<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_data-management-tutorial migrated_docs_documentation_tutorials_data-management-tutorial_data-provenance-tutorial">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <h2 id="what-is-provenance">What is provenance</h2>

<p>Provenance is:
* Log with relationships
* Not versioning
* Not assuring reproducibility
* Bank statement, not model car.</p>

<h3 id="what-information-is-available">What information is available</h3>

<p>Agave tracks every direct action it takes on a file or directory. Additionally, it will make note of any indirect action it observes about file or directory. Examples of direct action are transferring a directory from one system to another or renaming a file. Examples of indirect action are a user manually deleting a file from the command line. The table below contains a list of all the provenance actions recorded.</p>

<pre><code>Insert data provenance table
</code></pre>

<h3 id="how-accurate-is-this-information">How accurate is this information</h3>

<p>Agave does not own the storage and execution systems you access through the REST APIs, so it cannot guarantee that it will be aware of everything that happens on that file system. Thus, Agave takes a best-effort approach to provenance allowing you to choose, through your own use of best practices, how thorough you want the provenance trail of your data to be.</p>

<h3 id="why-is-this-useful">Why is this useful?</h3>

<ul>
<li>See who did what, when</li>
<li>Check data integrity</li>
<li>Answer origin questions</li>
<li>Get alerts and do forensics</li>
<li>Trace steps of experiment</li>
</ul>

<h2 id="accessing-data-provenance-information">Accessing data provenance information</h2>

<h3 id="listing-recent-events">Listing recent events</h3>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/files/<span class="nv">$API_VERSION</span>/hisotry/data.iplantcollaborative.org/<span class="nv">$API_USERNAME</span>/picksumipsum.txt
</code></pre>
<pre class="highlight plaintext"><code>files-history -v -S data.iplantcollaborative.org $API_USERNAME/picksumipsum.txt
</code></pre>

<p>The response to this contains a summary listing all permissions on the</p>
<pre class="highlight javascript"><code><span class="p">[]</span>
</code></pre>

<h3 id="searching-for-events">Searching for events</h3>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/files/<span class="nv">$API_VERSION</span>/hisotry/data.iplantcollaborative.org/<span class="nv">$API_USERNAME</span>/picksumipsum.txt?agent<span class="o">=</span>rjohnson
</code></pre>
<pre class="highlight plaintext"><code>files-history -v -S data.iplantcollaborative.org -U rjohnson $API_USERNAME/picksumipsum.txt
</code></pre>

<p>The response to this contains a JSON array of every action performed on the file by the user rjohnson.</p>
<pre class="highlight javascript"><code><span class="p">[]</span>
</code></pre>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
