<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_data-management-tutorial migrated_docs_documentation_tutorials_data-management-tutorial_data-permissions-tutorial">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <aside class="notice">Many of the concepts discussed in this tutorial build on lessons learned in the Data Management, System Management, and System Roles Tutorials. To get the most out of this tutorial, we highly recommend you review those tutorials to get a solid understanding of system path and account resolution, user roles, public, private, and readonly system scopes, and the concept of ownership in Agave.</aside>

<h2 id="introduction">Introduction</h2>

<ul>
<li>File permissions in Agave are are fine-grained access controls available on every file and directory accessible through Agave.</li>
</ul>

<p>Agave overlays its own permission model on top of the underlying storage and execution systems.</p>

<h3 id="permission-values">Permission values</h3>

<pre><code>Insert permissions table
</code></pre>

<h3 id="user-roles-vs-permissions">User roles vs permissions</h3>

<p>Roles are system level and apply to everything on or interacting with a system. Permissions apply individually and recursively to files and directories.</p>

<h3 id="implicit-and-explicit-permissions">Implicit and explicit permissions</h3>

<h3 id="recursion-and-inheritance">Recursion and inheritance</h3>

<h3 id="mirroring-permissions">Mirroring permissions</h3>

<h2 id="permission-hierarchy">Permission hierarchy</h2>

<pre><code>Insert hierarchy table of user role, system role, path, permission
</code></pre>

<h2 id="managing-permissions">Managing Permissions</h2>

<p>You can list, add, update, and remove data permissions by making requests on the file or directory&rsquo;s URI.</p>

<h3 id="viewing-permissions">Viewing permissions</h3>

<p>Let&rsquo;s start by listing the permissions on our sample file from the <a href="http://agaveapi.co/documentation/tutorials/data-management-tutorial/" title="Data Management Tutorial">Data Management tutorial</a>.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/files/<span class="nv">$API_VERSION</span>/pems/data.iplantcollaborative.org/<span class="nv">$API_USERNAME</span>/picksumipsum.txt
</code></pre>
<pre class="highlight plaintext"><code>files-list -v -S data.iplantcollaborative.org $API_USERNAME
</code></pre>

<p>The response to this contains a summary listing all permissions on the</p>

<p><code>javascript</code></p>

<h3 id="granting-permissions">Granting permissions</h3>

<h3 id="updating-permissions">Updating permissions</h3>

<h3 id="permission-arithmetic">Permission arithmetic</h3>

<h3 id="removing-permissions">Removing permissions</h3>

<h2 id="publishing-data">Publishing data</h2>

<ul>
<li>Assign role <code>world</code> or <code>public</code> to file or folder. Must specify recursion to make contents accessible. Will apply to data copied into the folder subtree after the initial grant.</li>
</ul>

<p>Publishing data on Agave does open up the opportunity for you to turn any storage system into a web server. This is particularly handy for datasets that are centrally located or too large to copy to traditional hosting servers.</p>

<p>Agave does not currently have any policy restricting this behavior, however we reserve the right to change this policy in part or whole in the future in light of abuse or excessive strain on the system. We should also point out that in many situations, using Agave to serve up data from remote storage systems is not ideal from a performance perspective. Specifically when serving up many small files such as web assets, thumbnail images, or configuration files. In this situation, when end-to-end response time matters and the data is not prohibitively large, you are better served having Agave push your data to a cloud storage system like Dropbox, Amazon S3, Azure Storage, or Box and mirroring the public permissions to take advantage of their global CDN. For more information on interacting with these service providers through Agave, see the <a href="http://agaveapi.co/documentation/tutorials/data-management-tutorial/leveraging-cloud-storage-tutorial/" title="Leveraging Cloud Storage Tutorial">Leveraging Cloud Storage</a> tutorial.</p>

<h2 id="permission-provenance">Permission provenance</h2>

<p>As with all data management operations, a full provenance record is kept of every permission grant, revocation, and update made to a file and folder touched by Agave. You can read more about how Agave tracks these things in the <a href="http://agaveapi.co/documentation/tutorials/data-management-tutorial/data-provenance-tutorial/" title="Data Provenance Tutorial">Data Provenance Tutorial</a>.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
