<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_search-guide">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <h2 id="introduction">Introduction</h2>

<p>Search is a fundamental feature of the Agave Platform. Each of the core science APIs support a mature, URL-based query mechanism allowing you to search using a sql-inspired json syntax.</p>

<h3 id="search-syntax">Search syntax</h3>

<p>By default, search is enabled on each collection endpoint allowing you to trim the response down to the results you care about most. The list of available search terms is identical to the attributes included in the JSON returned when requesting the full resource description.</p>

<aside class="notice">To see a full listing of the JSON attributes for each resource in the core science APIs, please see the <a href="http://agaveapi.co/documentation/live-docs/" title="Live Documentation">Live Docs</a>.</aside>

<p>To search for a specific attribute, you simply append a search expression into the URL query of your request. For example:</p>

<p>[code lang=text]
http://public.agaveapi.co/jobs/v2?name=test%20job<br>
&ldquo;`</p>

<p>You can include as multiple search expressions to build a more restrictive query.</p>

<p>[code lang=text]
http://public.agaveapi.co/jobs/v2?name=test%20job&amp;executionSystem=aws-demo&amp;status=FAILED<br>
&rdquo;`</p>

<p>[alert]<strong>Note that the values in your search expression must be URL encoded.</strong>[/alert]</p>

<h3 id="search-operators">Search operators</h3>

<p>By default, all search expressions are evaluated for equality. In order to perform more complex queries, you may append a search operator to the attribute in your search expression. The following examples should help clarify:</p>

<p>[code] </p>

<h1 id="systems-with-cloud-in-their-name">systems with cloud in their name</h1>

<p>systems/v2?name.like=<em>cloud</em></p>

<h1 id="apps-modified-between-october-1-and-october-30-of-this-year">apps modified between October 1 and October 30 of this year</h1>

<p>apps/v2?lastModified.between=10/1,10/30</p>

<h1 id="jobs-with-status-equal-to-pending-or-archiving">jobs with status equal to PENDING or ARCHIVING</h1>

<p>jobs/v2?id.status=PENDING,ARCHIVING</p>
<pre class="highlight plaintext"><code>
For resources with nested collections, you may use JSON dot notation to query the subresources in the collection.

[code]  

# systems using Amazon S3 as the storage protocol  
systems/v2?storage.protocol="S3"

# systems with a batch queue allowing more than 10 concurrent user jobs  
systems/v2?queues.maxUserJobs.gt=10 

</code></pre>

<p>As before you can include multiple search expressions to narrow your results.</p>

<p>[code]  </p>

<h1 id="jobs-whos-app-has-hadoop-in-the-name-ran-on-a-system-with-id-aws-demo-and-started">jobs whos app has hadoop in the name, ran on a system with id aws-demo, and started</h1>

<h1 id="any-time-during-the-last-business-week">any time during the last business week</h1>

<p>jobs/v2?appId.like=<em>hadoop</em>&amp;executionSystem.eq=aws-demo&amp;startTime.between=last%20monday,last%20friday  </p>

<h1 id="users-who-profile-has-a-last-name-ending-in-ross-and-an-email-address-ending-in-texas-edu">users who profile has a last name ending in ross and an email address ending in texas.edu</h1>

<p>profiles/v2?lastname.like=<em>ross&amp;email.like=</em>texas.edu  </p>

<h1 id="failed-login-checks-on-the-a-system-with-uuid-0001409867973952-5056a550b8-0001-014">failed login checks on the a system with uuid 0001409867973952-5056a550b8-0001-014</h1>

<p>monitors/v2/0001409867973952-5056a550b8-0001-014/checks?result.eq=FAILED&amp;type=LOGIN  </p>
<pre class="highlight plaintext"><code>
The full list of search operators is given in the following table.
&lt;%= partial "includes/tables/78" %&gt;

### Date support  

Dates returned from the Agave core science API are always formatted as ISO 8601 dates. When searching, however, a much more flexible date syntax is supported. The following table lists supported expressions by example.
&lt;%= partial "includes/tables/78" %&gt;
</code></pre>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
