<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_user-guide">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <h1>About the REST API</h1>

<p>Through the Agave REST API your applications can retrieve and manage all aspects of your digital lab. The base address of the API varies from tenant to tenant, however, by logging in to the developer portal, all content will be customized for your account. The base structure of the API is <code>https://${API_HOST}/${resource}/${API_VERSION}</code>. Where <code>${resource}</code> represents a particular API endpoint. While your tenant may have one or more boutique APIs providing domain-specific services, all tenants have a common set of APIs <a title="Live Documentation" href="/live-docs/">endpoints</a>, each with their own unique path.</p>

<p>Several endpoints are open and you do not need any special permissions to access them. To access private data through the Agave API, such as user profiles, data, apps, jobs, an application must get the user’s permission to access the data. <a title="Authorization">Authorization</a> is via the Agave Auth service at <code>https://${API_HOST}/token</code>.</p>

<h2 id="conventions">Conventions</h2>

<p>Throughout the documentation you will regularly encounter the following variables. These represent user-specific values that should be replaced when attempting any of the calls using your account. Once you log into this site, these values will be replaced with values appropriate for you to use when copying and pasting the examples on your own.</p>

<p>&lt;%= partial &ldquo;includes/tables/4&rdquo; %&gt;</p>

<p>When describing the JSON objects passed back and forth with the APIs, Javascript dot notation will be used to refer to individual properties. For example, consider the following JSON object.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"active"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"created"</span><span class="err">:</span> <span class="s2">"2014-09-04T16:59:33.000-05:00"</span><span class="p">,</span>
    <span class="s2">"frequency"</span><span class="err">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s2">"id"</span><span class="err">:</span> <span class="s2">"0001409867973952-5056a550b8-0001-014"</span><span class="p">,</span>
    <span class="s2">"internalUsername"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s2">"lastCheck"</span><span class="err">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-10-02T13:03:25.000-05:00"</span><span class="p">,</span>
        <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"0001412273000497-5056a550b8-0001-015"</span><span class="p">,</span>
        <span class="s2">"message"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="s2">"result"</span><span class="p">:</span> <span class="s2">"PASSED"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"STORAGE"</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">"created"</span><span class="p">:</span> <span class="s2">"2014-10-02T13:03:25.000-05:00"</span><span class="p">,</span>
        <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"0001411825368981-5056a550b8-0001-015"</span><span class="p">,</span>
        <span class="s2">"message"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="s2">"result"</span><span class="p">:</span> <span class="s2">"FAILED"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"LOGIN"</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">"lastSuccess"</span><span class="err">:</span> <span class="s2">"2014-10-02T11:03:13.000-05:00"</span><span class="p">,</span>
    <span class="s2">"lastUpdated"</span><span class="err">:</span> <span class="s2">"2014-10-02T13:03:25.000-05:00"</span><span class="p">,</span>
    <span class="s2">"nextUpdate"</span><span class="err">:</span> <span class="s2">"2014-10-02T14:03:15.000-05:00"</span><span class="p">,</span>
    <span class="s2">"owner"</span><span class="err">:</span> <span class="s2">"systest"</span><span class="p">,</span>
    <span class="s2">"target"</span><span class="err">:</span> <span class="s2">"demo.storage.example.com"</span><span class="p">,</span>
    <span class="s2">"updateSystemStatus"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"checks"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/monitor/v2/0001409867973952-5056a550b8-0001-014/checks"</span>
        <span class="p">},</span>
        <span class="s2">"notifications"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/notifications/v2/?associatedUuid=0001409867973952-5056a550b8-0001-014"</span>
        <span class="p">},</span>
        <span class="s2">"owner"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/profiles/v2/systest"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/monitor/v2/0001409867973952-5056a550b8-0001-014"</span>
        <span class="p">},</span>
        <span class="s2">"system"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/systems/v2/demo.storage.example.com"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<ul>
<li><code>active</code> refers to the top level <code>active</code> attribute in the response object.</li>
<li><code>lastCheck.[].result</code> generically refers to the result attribute contained within any of the objects contained in the <code>lastCheck</code> array.</li>
<li><code>lastCheck.[0].result</code> specifically refers to the result attribute contained within the first object in the <code>lastCheck</code> array.</li>
<li><code>_links.self.href</code> refers to the href attribute in the checks object within the _links object.</li>
</ul>

<h3 id="versioning">Versioning</h3>

<p>The current major version of Agave is given in the URI immediately following the API resource name. For example, if the endpoint is <code>https://public.agaveapi.co/jobs/v2/</code>, the API version would be <code>v2</code>. The current major version of agave is v2.</p>

<h3 id="slugs">Slugs</h3>

<p>In certain situations, usually where file system paths and names are involved in some way, Agave will generate slugify object names to make them safe to use. Slugs will be created on the fly by applying the following rules
1. Lowercase the string
2. Replace spaces with a dash
3. Remove any special characters and punctuation that might require encoding in the URL. Allowed characters are alphanumeric characters, numbers, underscores, and periods.</p>

<h3 id="secure-communication">Secure communication</h3>

<p>Agave uses SSL to secure communication with the clients. If HTTPS is not specified in the request, the request will be redirected to a secure channel.</p>

<h3 id="rate-limiting">Rate limiting</h3>

<p>To make the API fast for everybody, rate limits apply. Unsigned requests are processed at the lowest rate limit. Signed requests with a valid access token benefit from higher rate limits — this is true even if endpoint doesn’t require an access token to be passed in the call.</p>

<h2 id="requests">Requests</h2>

<p>The Agave API is based on <a title="REST" href="http://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a> principles: data resources are accessed via standard HTTPS requests in UTF-8 format to an API endpoint. Where possible, the API strives to use appropriate HTTP verbs for each action:
&lt;%= partial &ldquo;includes/tables/3&rdquo; %&gt;</p>

<h3 id="standard-query-parameters">Standard query parameters</h3>

<p>Several URL query parameters are common across all services. The following table lists them for reference:
&lt;%= partial &ldquo;includes/tables/77&rdquo; %&gt;</p>

<h2 id="responses">Responses</h2>

<p>All data is received and returned as a JSON object. The <a title="Live Documentation" href="/live-docs/">Live Docs</a> provide a description of all the retrievable objects.</p>

<h3 id="response-details">Response Details</h3>

<p>Apart from the response code, all responses from Agave are in the form of a json object. The object takes the following form:
&lt;%= partial &ldquo;includes/tables/2&rdquo; %&gt;
Here, for example, is the response that occurs when trying to fetch information for system to which you do not have access:</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"status"</span><span class="err">:</span> <span class="s2">"error"</span><span class="p">,</span>
    <span class="s2">"message"</span><span class="err">:</span> <span class="s2">"Permission denied. You do not have permission to view this system"</span><span class="p">,</span>
    <span class="s2">"version"</span><span class="err">:</span> <span class="s2">"2.2.0-r8228"</span><span class="p">,</span>
    <span class="s2">"result"</span><span class="err">:</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre>

<h3 id="naked-responses">Naked Responses</h3>

<p>In situations where you do not care to parse the wrapper for the raw response data, you may request a &ldquo;naked&rdquo; response from the API by adding <code>naked=true</code> in to the request URL. This will return just the value of the <code>result</code> attribute in the response wrapper.</p>

<h3 id="formatting">Formatting</h3>

<p>By default, all responses are serialized JSON. To receive pre-formatted JSON, add <code>pretty=true</code> to any query string.</p>

<h3 id="pagination">Pagination</h3>

<p>All resource collections support a way of paging the dataset, taking an <code>offset</code> and <code>limit</code> as query parameters:</p>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="k">${</span><span class="nv">API_KEY</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"https://</span><span class="k">${</span><span class="nv">API_HOST</span><span class="k">}</span><span class="s2">/jobs/</span><span class="k">${</span><span class="nv">API_VERSION</span><span class="k">}</span><span class="s2">/?offset=50&amp;amp;limit=25"</span>
</code></pre>

<p>Note that offset numbering is zero-based and that omitting the offset parameter will return the first X elements. Unless specified, all result sets are paginated in groups of 100. Check the documentation for the specific endpoint to see specific information.</p>

<h3 id="timestamps">Timestamps</h3>

<p>Timestamps are returned in <a href="http://en.wikipedia.org/wiki/ISO_8601" target="_blank">ISO 8601</a> format as <a title="Offset to Coordinated Universal Time" href="http://en.wikipedia.org/wiki/Offset_to_Coordinated_Universal_Time" target="_blank">Coordinated Universal Time</a>(UTC) with zero offset: <code>YYYY-MM-DDTHH:MM:SSZ</code>. If the time is imprecise (for example, the date/time of an album release), an additional field will show the precision; see for example, <code>created</code> in an <a title="Job object" href="http://agaveapi.co/live-docs/#!/jobs/list_get_0" target="_blank">Job object</a>.</p>

<h3 id="status-codes">Status Codes</h3>

<p>The API uses the following response status codes, as defined in the <a href="https://www.ietf.org/rfc/rfc2616.txt" target="_blank">RFC 2616</a>:
&lt;%= partial &ldquo;includes/tables/1&rdquo; %&gt;</p>

<h3 id="cors">CORS</h3>

<p>Many modern applications choose to implement client-server communication exclusively in Javascript. For this reason, Agave provides <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing" title="CORS" target="_blank">cross-origin resource sharing (CORS)</a> support so AJAX requests from a web browser are not constrained by cross-origin requests and can safely make GET, PUT, POST, and DELETE requests to the API.</p>

<h3 id="hypermedia">Hypermedia</h3>

<p>Agave strives to be a fully descriptive hypermedia API. Given any endpoint, you should be able to walk the API through the links provided in the <code>_links</code> object in each resource representation. The following user metadata object contains two referenced objects. The first, <code>self</code> is common to all objects, and contains the URL of that object. The second, <code>owner</code> contains the URL to the profile of the user who created the object.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"associationIds"</span><span class="err">:</span> <span class="p">[],</span>
    <span class="s2">"created"</span><span class="err">:</span> <span class="s2">"2013-11-16T11:25:38.900-06:00"</span><span class="p">,</span>
    <span class="s2">"internalUsername"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s2">"lastUpdated"</span><span class="err">:</span> <span class="s2">"2013-11-16T11:25:38.900-06:00"</span><span class="p">,</span>
    <span class="s2">"name"</span><span class="err">:</span> <span class="s2">"color"</span><span class="p">,</span>
    <span class="s2">"owner"</span><span class="err">:</span> <span class="s2">"dooley"</span><span class="p">,</span>
    <span class="s2">"uuid"</span><span class="err">:</span> <span class="s2">"0001384622738900-5056a550b8-0001-012"</span><span class="p">,</span>
    <span class="s2">"value"</span><span class="err">:</span> <span class="s2">"red"</span><span class="p">,</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/meta/v2/data/0001384622738900-5056a550b8-0001-012"</span>
        <span class="p">},</span>
        <span class="s2">"owner"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/profiles/v2/dooley"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
