<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_metadata-management-tutorial">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <h2 id="introduction">Introduction</h2>

<p>The Agave Metadata service allows you to manage metadata and associate it with Agave entities via associated UUIDs. It supports JSON schema for structured JSON metadata; it also accepts any valid JSON-formatted metadata or plain text String when no schema is specified. As with a number of other Agave services, a full access control layer is supported enabling you to keep your metadata private or share it with your colleagues.</p>

<h3 id="uuid">UUID</h3>

<p>All metadata and schemata referenced through the Metadata service have canonical URIs defined via their identifying UUIDs:</p>
<pre class="highlight shell"><code>https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data/<span class="nv">$UUID</span>
</code></pre>

<p>and</p>
<pre class="highlight shell"><code>https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/schemas/<span class="nv">$UUID</span>
</code></pre>

<p>Both Metadata and Schemata with a given UUID can be retrieved, updated or deleted via a GET, POST or DELETE operation respectively upon the appropriate endpoint. Please see the Quick Start guide for more information and examples.</p>

<p>New Metadata or Schemata are created in the repository via a POST to either</p>
<pre class="highlight shell"><code>https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data/
</code></pre>

<p>or</p>
<pre class="highlight shell"><code>https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/schemas/
</code></pre>

<p>Adding new Metadata or Schemata to the system results in the Metadata service generating a new UUID for the object and returning it to the client, for example:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST  
    -H &amp;#039;Content-Type: application/x-www-form-urlencoded&amp;#039;  
    --data &amp;#039;<span class="o">{</span><span class="s2">"value"</span>: <span class="o">{</span><span class="s2">"title"</span>: <span class="s2">"Example Metadata"</span>, <span class="s2">"properties"</span>: <span class="o">{</span><span class="s2">"species"</span>: <span class="s2">"arabidopsis"</span>, <span class="s2">"description"</span>: <span class="s2">"A model organism..."</span><span class="o">}}</span>, <span class="s2">"name"</span>: <span class="s2">"some metadata"</span><span class="o">}</span>&amp;#039;  
    https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data
</code></pre>
<pre class="highlight plaintext"><code>metadata-addupdate -v -d &amp;#039;{"value": {"title": "Example Metadata", "properties": {"species": "arabidopsis", "description": "A model organism..."}}, "name": "some metadata"}&amp;#039;
</code></pre>

<p>Submitting the above will result in a message like the following:</p>
<pre class="highlight javascript"><code><span class="p">{</span>  
   <span class="s2">"uuid"</span><span class="err">:</span><span class="s2">"0001381522769680-8002797ffffddcd-0001-012"</span><span class="p">,</span>
   <span class="s2">"owner"</span><span class="err">:</span><span class="s2">"nryan"</span><span class="p">,</span>
   <span class="s2">"internalUsername"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"associationIds"</span><span class="err">:</span><span class="p">[</span>  

   <span class="p">],</span>
   <span class="s2">"lastUpdated"</span><span class="err">:</span><span class="s2">"2013-10-11T15:19:27.822-05:00"</span><span class="p">,</span>
   <span class="s2">"name"</span><span class="err">:</span><span class="s2">"some metadata"</span><span class="p">,</span>
   <span class="s2">"value"</span><span class="err">:</span><span class="p">{</span>  
      <span class="s2">"title"</span><span class="err">:</span><span class="s2">"Example Metadata"</span><span class="p">,</span>
      <span class="s2">"properties"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"species"</span><span class="err">:</span><span class="s2">"arabidopsis"</span><span class="p">,</span>
         <span class="s2">"description"</span><span class="err">:</span><span class="s2">"A model organism..."</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="s2">"created"</span><span class="err">:</span><span class="s2">"2013-10-11T15:19:27.822-05:00"</span><span class="p">,</span>
   <span class="s2">"_links"</span><span class="err">:</span><span class="p">{</span>  
      <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/meta/$API_VERSION/0001381522769680-8002797ffffddcd-0001-012"</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>Further, UUIDs are used to link Metadata to the relevant Agave entities. The UUIDs for each Agave entity to which the Metadata refers or is linked should be entered as an AssociationId in the Metadata object.</p>

<h3 id="json-schema">JSON Schema</h3>

<p>Schemata can be provided in JSON Schema form. The service will validate that the schema is valid JSON and store it. To validate Metadata against it, the schema UUID should be given as a parameter, SchemaId, when uploading Metadata. If no SchemaId is provided, the Metadata service will accept any JSON Object or plain text string and store it accordingly. This flexible approach enabled Agave to handle different levels of structure of Metadata from completely unstructured, to highly structured with complex JSON schemata.</p>

<p>For more on JSON Schema please see <a title="JSON Schema" href="http://json-schema.org/">http://json-schema.org/</a></p>

<p>To add a metadata schema to the repository:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST  
    -H &amp;#039;Content-Type: application/x-www-form-urlencoded&amp;#039;  
    --data &amp;#039;<span class="o">{</span> <span class="s2">"title"</span>: <span class="s2">"Example Schema"</span>, <span class="s2">"type"</span>: <span class="s2">"object"</span>, <span class="s2">"properties"</span>: <span class="o">{</span> <span class="s2">"species"</span>: <span class="o">{</span> <span class="s2">"type"</span>: <span class="s2">"string"</span> <span class="o">}</span> <span class="o">}</span>, <span class="s2">"required"</span>: <span class="o">[</span><span class="s2">"species"</span><span class="o">]</span> <span class="o">}</span>&amp;#039; 
https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/schemas/
</code></pre>
<pre class="highlight plaintext"><code>metadata-schema-addupdate -v -d &amp;#039;{ "title": "Example Schema", "type": "object", "properties": { "species": { "type": "string" } }, "required": ["species"] }&amp;#039;
</code></pre>

<p>Submitting the above will result in the following sort of message from the Metadata service:</p>
<pre class="highlight javascript"><code><span class="p">{</span>
   <span class="s2">"status"</span><span class="err">:</span><span class="s2">"success"</span><span class="p">,</span>
   <span class="s2">"message"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"version"</span><span class="err">:</span><span class="s2">"2.1.8-SNAPSHOT-r8548"</span><span class="p">,</span>
   <span class="s2">"result"</span><span class="err">:</span><span class="p">{</span>
      <span class="s2">"uuid"</span><span class="err">:</span><span class="s2">"0001381781874558-8002797ffffddcd-0001-013"</span><span class="p">,</span>
      <span class="s2">"owner"</span><span class="err">:</span><span class="s2">"nryan"</span><span class="p">,</span>
      <span class="s2">"internalUsername"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
      <span class="s2">"lastUpdated"</span><span class="err">:</span><span class="s2">"2013-10-14T15:12:54.552-05:00"</span><span class="p">,</span>
      <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
            <span class="s2">"title"</span><span class="err">:</span><span class="s2">"Example Schema"</span><span class="p">,</span>
            <span class="s2">"type"</span><span class="err">:</span><span class="s2">"object"</span><span class="p">,</span>
            <span class="s2">"properties"</span><span class="err">:</span><span class="p">{</span>
               <span class="s2">"species"</span><span class="err">:</span><span class="p">{</span>
                  <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
               <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">},</span>
         <span class="s2">"required"</span><span class="err">:</span><span class="p">[</span>
            <span class="s2">"species"</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="s2">"created"</span><span class="err">:</span><span class="s2">"2013-10-14T15:12:54.552-05:00"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="err">:</span><span class="p">[</span>
         <span class="p">{</span>
            <span class="s2">"self"</span><span class="p">:{</span>
               <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/meta/$API_VERSION/schemas/0001381781874558-8002797ffffddcd-0001-013"</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>Some other example schemata:</p>

<p>An example user profile schema:</p>
<pre class="highlight javascript"><code><span class="p">{</span>
   <span class="s2">"title"</span><span class="err">:</span><span class="s2">"profile"</span><span class="p">,</span>
   <span class="s2">"type"</span><span class="err">:</span><span class="s2">"object"</span><span class="p">,</span>
   <span class="s2">"properties"</span><span class="err">:</span><span class="p">{</span>
      <span class="s2">"firstName"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
      <span class="p">},</span>
      <span class="s2">"lastName"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
      <span class="p">},</span>
      <span class="s2">"city"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
      <span class="p">},</span>
      <span class="s2">"state"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
      <span class="p">},</span>
      <span class="s2">"email"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="s2">"required"</span><span class="err">:</span><span class="p">[</span>
      <span class="s2">"firstName"</span><span class="p">,</span>
      <span class="s2">"lastName"</span><span class="p">,</span>
      <span class="s2">"email"</span>
   <span class="p">]</span>
<span class="p">}</span>
</code></pre>

<p>A project schema:</p>
<pre class="highlight javascript"><code><span class="p">{</span>
   <span class="s2">"title"</span><span class="err">:</span><span class="s2">"project"</span><span class="p">,</span>
   <span class="s2">"type"</span><span class="err">:</span><span class="s2">"object"</span><span class="p">,</span>
   <span class="s2">"properties"</span><span class="err">:</span><span class="p">{</span>
      <span class="s2">"name"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"string"</span>
      <span class="p">},</span>
      <span class="s2">"associatedUsernames"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"array"</span>
      <span class="p">},</span>
      <span class="s2">"fileIds"</span><span class="err">:</span><span class="p">{</span>
         <span class="s2">"type"</span><span class="err">:</span><span class="s2">"array"</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="s2">"required"</span><span class="err">:</span><span class="p">[</span>
      <span class="s2">"name"</span><span class="p">,</span>
      <span class="s2">"associatedUsernames"</span><span class="p">,</span>
      <span class="s2">"fileIds"</span>
   <span class="p">]</span>
<span class="p">}</span>
</code></pre>

<h3 id="retrieving-metadata-via-json-query">Retrieving Metadata via JSON Query</h3>

<p>In addition to retrieving Metadata via its UUID, the Metadata service supports JSON queries. If you wanted to look up Metadata corresponding to a specific value within its JSON Metadata value, you can specify this as something like:</p>
<pre class="highlight shell"><code><span class="nv">q</span><span class="o">={</span><span class="s2">"name"</span>: <span class="s2">"mustard plant"</span><span class="o">}</span>
</code></pre>

<p>To use with curl, the query must be url-encoded. Then you can send a request something like the following:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data?q<span class="o">=</span>%7B%22name%22%3A%22mustard+plant%22%7D
</code></pre>
<pre class="highlight plaintext"><code>metadata-list -i -v -Q &amp;#039;%7B%22name%22%3A%22mustard+plant%22%7D&amp;#039;
</code></pre>

<p>And this will find all metadata with name, &ldquo;mustard plant&rdquo; that you have permission to access. For example:</p>
<pre class="highlight javascript"><code><span class="p">{</span>
   <span class="s2">"status"</span><span class="err">:</span><span class="s2">"success"</span><span class="p">,</span>
   <span class="s2">"message"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"version"</span><span class="err">:</span><span class="s2">"2.1.8-SNAPSHOT-r8560"</span><span class="p">,</span>
   <span class="s2">"result"</span><span class="err">:</span><span class="p">[</span>
      <span class="p">{</span>
         <span class="s2">"uuid"</span><span class="p">:</span><span class="s2">"0001378482703225-8002797ffffddcd-0001-metadata-"</span><span class="p">,</span>
         <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
         <span class="s2">"internalUsername"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
         <span class="s2">"associationIds"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
         <span class="s2">"lastUpdated"</span><span class="p">:</span><span class="s2">"2013-09-06T10:51:10.072-05:00"</span><span class="p">,</span>
         <span class="s2">"name"</span><span class="p">:</span><span class="s2">"mustard plant"</span><span class="p">,</span>
         <span class="s2">"value"</span><span class="p">:{</span>
            <span class="s2">"type"</span><span class="p">:</span><span class="s2">"a plant"</span>
         <span class="p">},</span>
         <span class="s2">"created"</span><span class="err">:</span><span class="s2">"2013-09-06T10:51:10.072-05:00"</span><span class="p">,</span>
         <span class="s2">"_links"</span><span class="err">:</span><span class="p">[</span>
            <span class="p">{</span>
               <span class="s2">"self"</span><span class="p">:{</span>
                  <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/meta/$API_VERSION/0001378482703225-8002797ffffddcd-0001-metadata-"</span>
               <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</code></pre>

<h3 id="metadata-permissions">Metadata Permissions</h3>

<p>The metadata service supports permissions for both Metadata and Schemata consistent with that of a number of other Agave services. If no permissions are explicitly set, only the owner of the Metadata and Agave administrators can access it.</p>

<p>To list the permissions on Metadata for a given user:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data/0001381781409939-8002797ffffddcd-0001-012/pems/<span class="nv">$USER_TO_SHARE_METADATA_WITH</span>
</code></pre>

<p>The following response confirms that the user does not have permissions on that Metadata:</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"status"</span><span class="err">:</span><span class="s2">"error"</span><span class="p">,</span>
    <span class="s2">"message"</span><span class="err">:</span><span class="s2">"No permissions found for user anotherAgaveUser"</span><span class="p">,</span>
    <span class="s2">"version"</span><span class="err">:</span><span class="s2">"2.1.8-SNAPSHOT-r8560"</span>
<span class="p">}</span>
</code></pre>

<p>To share Metadata with that user:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST  
    --data <span class="s2">"permission=READ"</span>  
        https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data/0001381781409939-8002797ffffddcd-0001-012/pems/<span class="nv">$USER_TO_SHARE_METADATA_WITH</span>
</code></pre>

<p>To delete all permissions on a Metadata object:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data/0001381781409939-8002797ffffddcd-0001-012/pems/
</code></pre>

<p>Please note that the above will delete all permissions for Metadata, such that only the owner will be able to access it. To remove a specific user, send a POST with permissions set to &ldquo;NONE&rdquo; for that user.</p>

<p>Permissions are supported for schemata in a similar manner:</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/schemas/0001381781409939-8002797ffffddcd-0001-012/pems/<span class="nv">$USER_TO_SHARE_METADATA_WITH</span>
</code></pre>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
