<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_notification-management-tutorial">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>[requestbin/]</p>

<h2 id="introduction">Introduction</h2>

<p>Under the covers, the Agave API is an event-driven distributed system implemented on top of a reliable, cloud-based messaging system. This means that every action either observed or taken by Agave is tied to an event. The changing of a job from one status to another is an event. The granting of permissions on a file is an event. Editing a piece of metadata is an event, and to be sure, the moment you created an account with Agave was an event. You get the idea.</p>

<h2 id="events">Events</h2>

<p>Having such a fine-grain event system is helpful for the same reason that having a fine-grain permission model is helpful: it affords you the highest degree of flexibility and control possible to achieve the behavior you desire. With Agave&rsquo;s event system, you have the ability to alert your users (or yourself) the instant something occurs. You can be proactive rather than reactive, and you can begin orchestrating your complex tasks in a loosely coupled, asynchronous way.</p>

<h2 id="notifications">Notifications</h2>

<p>As consumers of Agave, you have the ability to subscribe to events occurring on any resource to which you have access. By that we mean, for example, you could subscribe to events on your job and a job that someone shared with you, but you could not subscribe to events on a job submitted by someone else who has not shared the job with you. Basically, if you can see a resource, you can subscribe to its events.</p>

<p>The Notifications service is the primary mechanism by which you create and manage your event subscriptions. A typical use case is a user subscribing for an email alert when her job completes. The JSON object below represents a request for such a notification.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"associatedUuid"</span><span class="err">:</span> <span class="s2">"0001409758089943-5056a550b8-0001-002"</span><span class="p">,</span>
  <span class="s2">"event"</span><span class="err">:</span> <span class="s2">"OVERWRITTEN"</span><span class="p">,</span>
  <span class="s2">"persistent"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">"url"</span><span class="err">:</span> <span class="s2">"nryan@rangers.mlb.com"</span>
<span class="p">}</span>
</code></pre>

<p>The <code>associatedUuid</code> value is the UUID of her job. Here, we given the UUID of the <code>picsumipsum.txt</code> file we uploaded in the <a href="http://agaveapi.co/documentation/tutorials/data-management-tutorial/" title="Data Management Tutorial">Data Management</a> tutorial. The <code>event</code> value is the name of the event to which she wants to be notified. This example is asking for an email to be sent whenever the file is overwritten. She could have just as easily specified a status of DELETED or RENAME to be notified when the file was deleted or renamed.</p>

<p>The <code>persistent</code> value specifies whether the notification should fire more than once. By default, all event subscriptions are transient. This is because the events themselves are transient. An event occurs, then it is over. There are, however, many situations where events could occur over and over again. Permission events, changes to metadata and data, application registrations on a system, job submissions to a system or queue, etc., all are transient events that can potentially occur many, many times. In these cases it is either not possible or highly undesirable to constantly resubscribe for the same event. The persistent attribute tells the notification service to keep a subscription alive until it is explicitly deleted.</p>

<aside class="notice">In certain situations you may wish to subscribe to multiple events. You are free to add as many subscriptions as you wish, however in the event that you want to subscribe to all possible events for a given resource, use the wildcard value, `*`, as the event. This tells the Notifications service that you wanted to be notified of every event for that resource.</aside>

<p>The following table shows a list of all Agave&rsquo;s resource-level grouped by resource.</p>
<pre class="highlight shell"><code>
<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Internal Users"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/45"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Jobs"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/44"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Metadata"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/43"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Schema"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/42"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"PostIts"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/41"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Profiles"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/40"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Systems"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/39"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Transfers"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/38"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Monitors"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/37"</span> %&gt;

<span class="o">[</span>/tabgroup]

Continuing to work through the example, the &lt;code&gt;url&lt;/code&gt; value specifies where the notification should be sent. In this example, our example user specified that she would like to be notified via email. Agave supports both email and webhook notifications. If you are unfamiliar with webhooks, take a moment to glance at the &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"http://webhooks.org"</span> <span class="nv">target</span><span class="o">=</span><span class="s2">"_blank"</span>&gt;webhooks.org&lt;/a&gt; page <span class="k">for </span>a brief overview. If you are a &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"http://en.wikipedia.org/wiki/Design_Patterns_(book)"</span> <span class="nv">title</span><span class="o">=</span><span class="s2">"Gang of Four"</span> <span class="nv">target</span><span class="o">=</span><span class="s2">"_blank"</span>&gt;Gang of Four&lt;/a&gt; disciple, webhooks are a mechanism <span class="k">for </span>implementing the &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"http://en.wikipedia.org/wiki/Observer%5Fpattern"</span> <span class="nv">title</span><span class="o">=</span><span class="s2">"Observer Pattern"</span> <span class="nv">target</span><span class="o">=</span><span class="s2">"_blank"</span>&gt;Observer Pattern&lt;/a&gt;. Webhooks are widely used across the web and chances are that something you<span class="s1">'re using right now is leveraging them.

In the context of Agave, a webhook is a URL to which Agave will send a POST request when that event occurs. A webhook can be any web accessible URL. While you cannot customize the POST content that Agave sends (it'</span>s unique to the event<span class="o">)</span>, you can take advantage of the many template variables that Agave provides to customize the URL at run time. The following table show the webhook template variables available <span class="k">for </span>each resource.

<span class="sb">```</span>shell

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Internal Users"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/34"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Jobs"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/33"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Metadata"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/32"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Schema"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/31"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"PostIts"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/30"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Profiles"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/29"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Systems"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/28"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Transfers"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/27"</span> %&gt;

<span class="o">[</span>tab <span class="nv">title</span><span class="o">=</span><span class="s2">"Monitors"</span><span class="o">]</span>&lt;%<span class="o">=</span> partial <span class="s2">"includes/tables/26"</span> %&gt;

<span class="o">[</span>/tabgroup]

The value of webhook template variables is that they allow you to build custom callbacks using the values of the resource variable at run time. Several commonly used webhooks are shown below.

&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Receive a callback when a new user is created that includes the new user<span class="s1">'s information&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

```shell
https://example.com/sendWelcome.php?username=${USERNAME}&amp;amp;email=${EMAIL}&amp;amp;firstName=${FIRST_NAME}&amp;amp;lastName=${LAST_NAME}&amp;amp;src=agaveapi.co&amp;amp;nonce=1234567
</span></code></pre>

<ul>
<li><strong>Receive self-describing job status updates</strong></li>
</ul>
<pre class="highlight shell"><code>http://example.com/job/<span class="k">${</span><span class="nv">JOB_ID</span><span class="k">}</span>?status<span class="o">=</span><span class="k">${</span><span class="nv">STATUS</span><span class="k">}</span>&amp;amp;lastUpdated<span class="o">=</span><span class="k">${</span><span class="nv">LAST_UPDATED</span><span class="k">}</span>
</code></pre>

<ul>
<li><strong>Get notified on all jobs going into and out of queues</strong></li>
</ul>
<pre class="highlight shell"><code>http://example.com/system/<span class="k">${</span><span class="nv">EXECUTION_SYSTEM</span><span class="k">}</span>/queue/<span class="k">${</span><span class="nv">QUEUE</span><span class="k">}</span>?action<span class="o">=</span>add 
http://example.com/system/<span class="k">${</span><span class="nv">EXECUTION_SYSTEM</span><span class="k">}</span>/queue/<span class="k">${</span><span class="nv">QUEUE</span><span class="k">}</span>?action<span class="o">=</span>subtract
</code></pre>

<ul>
<li><strong>Rerun an analysis when a files finishes staging</strong></li>
</ul>
<pre class="highlight shell"><code>https://<span class="nv">$AGAVE_BASE_URL</span>/jobs/<span class="nv">$API_VERSION</span>/a32487q98wasdfa9-09090b0b-007?action<span class="o">=</span>resubmit
</code></pre>

<ul>
<li><strong>Use plus mailing to route job notifications to different folders</strong></li>
</ul>
<pre class="highlight shell"><code>nryan+<span class="k">${</span><span class="nv">EXECUTION_SYSTEM</span><span class="k">}</span>+<span class="k">${</span><span class="nv">JOB_ID</span><span class="k">}</span>@gmail.com
</code></pre>

<h3 id="creating-event-notifications">Creating event notifications</h3>

<p>Subscribing to an event is done by posting a form or JSON object to the Notifications service. An example of doing this using curl as well as the CLI is given below.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -XPOST  
    --data &amp;#039;<span class="o">{</span> <span class="s2">"associatedUuid"</span>: <span class="s2">"0001409758089943-5056a550b8-0001-002"</span>, <span class="s2">"event"</span>: <span class="s2">"OVERWRITTEN"</span>, <span class="s2">"url"</span>: <span class="s2">"</span><span class="nv">$REQUEST_BIN</span><span class="s2">?path=</span><span class="k">${</span><span class="nv">PATH</span><span class="k">}</span><span class="s2">&amp;amp;system=</span><span class="k">${</span><span class="nv">SYSTEM</span><span class="k">}</span><span class="s2">&amp;amp;event=</span><span class="k">${</span><span class="nv">EVENT</span><span class="k">}</span><span class="s2">"</span> <span class="o">}</span>&amp;#039;  
    https://<span class="nv">$API_BASE_URL</span>/notifications/<span class="nv">$API_VERSION</span>?pretty<span class="o">=</span><span class="nb">true</span>
</code></pre>
<pre class="highlight plaintext"><code>notifications-addupdate -V -F notification.json
</code></pre>

<p>[tab title=&ldquo;Raw JSON&rdquo;]
&ldquo;`bash</p>
<pre class="highlight plaintext"><code>
Which will result in output similar to this

```javascript
{
    "id":"0002032313456-b0b0b0-007",
    "owner":"nryan",
    "url":"nryan@rangers.texas.mlb.com",
    "associatedUuid":"0001384707924634-b0b0b0bb0b-0001-013",
    "event":"nryan@rangers.texas.mlb.com",
    "responseCode":200,
    "attempts":0,
    "lastSent":null,
    "success":false,
    "persistent":false,
    "created":"2013-11-17T17:39:30.000-06:00",
    "_links":{
        "self":{
            "href": "https://$API_BASE_URL/notifications/$API_VERSION/0001384707924634-b0b0b0bb0b-0001-013"
        },
        "schema":{
            "href": "https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"
        }
    }
}
</code></pre>

<h3 id="updating-a-notification">Updating a notification</h3>

<p>Updating a subscription is done identically to creation except that the form or JSON is POSTed to the existing subscription URL. An example of doing this using curl as well as the CLI is given below.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -XPOST  
    -F <span class="s2">"fileToUpload="</span>notification.json<span class="s2">"  
    https://</span><span class="nv">$API_BASE_URL</span><span class="s2">/notifications/</span><span class="nv">$API_VERSION</span><span class="s2">/0989079870809-b0b0b0-012?pretty=true
</span></code></pre>
<pre class="highlight plaintext"><code>notifications-addupdate -V -F notification.json 0989079870809-b0b0b0-012
</code></pre>

<p>[tab title=&quot;Raw JSON&rdquo;]
<code class="prettyprint">bash
{
    &quot;associatedUuid&quot;: &quot;0002032313456-b0b0b0-007&quot;
    &quot;event&quot;: &quot;FINISHED&quot;,
    &quot;url&quot;: &quot;nryan@rangers.texas.mlb.com&quot;
}
</code></p>

<p>Which will result in output similar to this</p>
<pre class="highlight javascript"><code><span class="p">[</span>
  <span class="p">{</span>
     <span class="s2">"id"</span><span class="p">:</span><span class="s2">"0002032313456-b0b0b0-007"</span><span class="p">,</span>
     <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
     <span class="s2">"url"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"associatedUuid"</span><span class="p">:</span><span class="s2">"0001384707924634-b0b0b0bb0b-0001-013"</span><span class="p">,</span>
     <span class="s2">"event"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"responseCode"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
     <span class="s2">"attempts"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
     <span class="s2">"lastSent"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
     <span class="s2">"success"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"persistent"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"created"</span><span class="p">:</span><span class="s2">"2013-11-17T17:39:30.000-06:00"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"self"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/notifications/$API_VERSION/0001384707924634-b0b0b0bb0b-0001-013"</span>
        <span class="p">},</span>
        <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
     <span class="s2">"id"</span><span class="p">:</span><span class="s2">"0002032313456-b0b0b0-007"</span><span class="p">,</span>
     <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
     <span class="s2">"url"</span><span class="p">:</span><span class="s2">"rjohnson@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"associatedUuid"</span><span class="p">:</span><span class="s2">"0001384707924891-b0b0b0bb0b-0001-013"</span><span class="p">,</span>
     <span class="s2">"event"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"responseCode"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
     <span class="s2">"attempts"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
     <span class="s2">"lastSent"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
     <span class="s2">"success"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"persistent"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"created"</span><span class="p">:</span><span class="s2">"2013-11-17T17:39:30.000-06:00"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"self"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/notifications/$API_VERSION/0001384707924891-b0b0b0bb0b-0001-013"</span>
        <span class="p">},</span>
        <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
     <span class="s2">"id"</span><span class="p">:</span><span class="s2">"0002032313456-b0b0b0-007"</span><span class="p">,</span>
     <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
     <span class="s2">"url"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"associatedUuid"</span><span class="p">:</span><span class="s2">"0001384707925001-b0b0b0bb0b-0001-013"</span><span class="p">,</span>
     <span class="s2">"event"</span><span class="p">:</span><span class="s2">"http://rangers.mlb.com/alerts?job_id=${JOB_ID}&amp;amp;status=${STATUS}"</span><span class="p">,</span>
     <span class="s2">"responseCode"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
     <span class="s2">"attempts"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
     <span class="s2">"lastSent"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
     <span class="s2">"success"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"persistent"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"created"</span><span class="p">:</span><span class="s2">"2013-11-17T17:39:30.000-06:00"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"self"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/notifications/$API_VERSION/0001384707925001-b0b0b0bb0b-0001-013"</span>
        <span class="p">},</span>
        <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre>

<h3 id="listing-all-notifications">Listing all notifications</h3>

<p>You can get a list of your current notification subscriptions by performing a GET operation on the base /notifications collection. Adding the UUID of a notification will return just that notification. You can also query for all notifications assigned to a specific UUID by adding <code>associatedUuid=$uuid</code>. An example of querying all notifications using curl as well as the CLI is given below.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span>  
    https://<span class="nv">$API_BASE_URL</span>/notifications/<span class="nv">$API_VERSION</span>/0989079870809-b0b0b0-012?pretty<span class="o">=</span><span class="nb">true</span>
</code></pre>
<pre class="highlight plaintext"><code>notifications-list -V
</code></pre>

<p>Which will result in output similar to this</p>
<pre class="highlight javascript"><code><span class="p">[</span>
  <span class="p">{</span>
     <span class="s2">"id"</span><span class="p">:</span><span class="s2">"0002032313456-b0b0b0-007"</span><span class="p">,</span>
     <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
     <span class="s2">"url"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"associatedUuid"</span><span class="p">:</span><span class="s2">"0001384707924634-b0b0b0bb0b-0001-013"</span><span class="p">,</span>
     <span class="s2">"event"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"responseCode"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
     <span class="s2">"attempts"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
     <span class="s2">"lastSent"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
     <span class="s2">"success"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"persistent"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"created"</span><span class="p">:</span><span class="s2">"2013-11-17T17:39:30.000-06:00"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"self"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/notifications/$API_VERSION/0001384707924634-b0b0b0bb0b-0001-013"</span>
        <span class="p">},</span>
        <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
     <span class="s2">"id"</span><span class="p">:</span><span class="s2">"0002032313456-b0b0b0-007"</span><span class="p">,</span>
     <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
     <span class="s2">"url"</span><span class="p">:</span><span class="s2">"rjohnson@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"associatedUuid"</span><span class="p">:</span><span class="s2">"0001384707924891-b0b0b0bb0b-0001-013"</span><span class="p">,</span>
     <span class="s2">"event"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"responseCode"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
     <span class="s2">"attempts"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
     <span class="s2">"lastSent"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
     <span class="s2">"success"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"persistent"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"created"</span><span class="p">:</span><span class="s2">"2013-11-17T17:39:30.000-06:00"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"self"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/notifications/$API_VERSION/0001384707924891-b0b0b0bb0b-0001-013"</span>
        <span class="p">},</span>
        <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
     <span class="s2">"id"</span><span class="p">:</span><span class="s2">"0002032313456-b0b0b0-007"</span><span class="p">,</span>
     <span class="s2">"owner"</span><span class="p">:</span><span class="s2">"nryan"</span><span class="p">,</span>
     <span class="s2">"url"</span><span class="p">:</span><span class="s2">"nryan@rangers.texas.mlb.com"</span><span class="p">,</span>
     <span class="s2">"associatedUuid"</span><span class="p">:</span><span class="s2">"0001384707925001-b0b0b0bb0b-0001-013"</span><span class="p">,</span>
     <span class="s2">"event"</span><span class="p">:</span><span class="s2">"http://rangers.mlb.com/alerts?job_id=${JOB_ID}&amp;amp;status=${STATUS}"</span><span class="p">,</span>
     <span class="s2">"responseCode"</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
     <span class="s2">"attempts"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
     <span class="s2">"lastSent"</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span>
     <span class="s2">"success"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"persistent"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
     <span class="s2">"created"</span><span class="p">:</span><span class="s2">"2013-11-17T17:39:30.000-06:00"</span><span class="p">,</span>
     <span class="s2">"_links"</span><span class="p">:{</span>
        <span class="s2">"self"</span><span class="p">:{</span>
           <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/notifications/$API_VERSION/0001384707925001-b0b0b0bb0b-0001-013"</span>
        <span class="p">},</span>
        <span class="s2">"schema"</span><span class="err">:</span><span class="p">{</span>
           <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/jobs/$API_VERSION/0001381610343558-b0b0b0bb0b-0001-007"</span>
        <span class="p">}</span>
     <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre>

<h3 id="unsubscribing-from-notifications">Unsubscribing from notifications</h3>

<p>To unsubscribe from an event, perform a DELETE on the notification URL. Once deleted, you can not restore a subscription. You can, however create a new one. Keep in mind that if you do this, the UUID of the new notification will be different that that of the deleted one. An example of deleting a notification using curl as well as the CLI is given below.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/notifications/<span class="nv">$API_VERSION</span>/0989079870809-b0b0b0-012?pretty<span class="o">=</span><span class="nb">true</span>
</code></pre>
<pre class="highlight plaintext"><code>notifications-delete -V
</code></pre>

<p>Which will result in an empty result response.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
