<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_app-management-tutorial migrated_docs_documentation_tutorials_app-management-tutorial_advanced-app-example">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>This is the second of three app examples demonstrating how a real world code can be registered and used in Agave. The app is a Python code that takes a csv file and creates a graph of the data. We detail how to create a JSON description of the code we want to run, how to create the wrapper template that Agave uses to run the code, and how to test and run the app with Agave.</p>

<aside class="notice">You can download the full source code for this example app and client application in the <a href="https://bitbucket.org/taccaci/agave-samples" title="Agave Samples">Agave Samples</a> repository in the <span class="code">apps/pyplot-demo/advanced/pyplot-demo-advanced-0.1.0</span> directory. The webapp source code is provided in the <span class="code">apps/pyplot-demo/intermediate/webapp</span>directory. If you would like to run this app in a live environment, you can register your own compute and storage systems, or use one of our developer sandbox environments.</aside>

<h2 id="basic-app-overview">Basic app overview</h2>

<p>The application code we&rsquo;re going to use in the same Python plotting program from the previous tutorial. In this tutorial we will enhance the previous app by exposing several more parameters and adding validation rules so Agave will handle server-side validation for us. As a refresher, here is the usage text from the pyplot app.</p>

<p>[code lang=text]
python main.py -h
usage: pyplot-demo [-h] [&ndash;chart-type {bar,line}] [&ndash;x-label [XLABEL]]
                   [&ndash;show-x-label] [&ndash;y-label [YLABEL]] [&ndash;show-y-label]
                   [&ndash;show-legend] [&ndash;width WIDTH] [&ndash;height HEIGHT]
                   [&ndash;background-color BACKGROUND] [&ndash;output-location OUTDIR]
                   [&ndash;file-per-series] [&ndash;format {png,jpg,gif}] [-v]
                   infile</p>

<p>A program to plot the contents of a csv file.</p>

<p>positional arguments:
  infile                The dataset to plot.</p>

<p>optional arguments:
  -h, &ndash;help            show this help message and exit
  &ndash;chart-type {bar,line}
                        The type of chart to show.
  &ndash;x-label [XLABEL]    The x-axis label.
  &ndash;show-x-label        If specified, the x-axis label will be shown
  &ndash;y-label [YLABEL]    The y-axis label.
  &ndash;show-y-label        If specified, the y-axis label will be shown
  &ndash;show-legend         If specified, a legend will be generated for each
                        chart.
  &ndash;width WIDTH         The chart width.
  &ndash;height HEIGHT       The chart height.
  &ndash;background-color BACKGROUND
                        The css hex color of the chart background.
  &ndash;output-location OUTDIR
                        The output directory of the plotted dataset.
  &ndash;file-per-series     If specified, each chart will be saved in a separate
                        file.
  &ndash;format {png,jpg,gif}
                        The image format of the plotted dataset.
  -v, &ndash;verbose         Enable verbose output.
&ldquo;`</p>

<p>From the basic example, we have a working app that takes an single input file representing the dataset that the pyplot code will process, and a single parameter that specifies the type of chart that will be generated. If we intend for other people to use this app, we probably want to add a couple things that will enhance the user experience. For example, the pyplot app only knows how to process files in comma separated value (csv) format. It would be good if the app verified the file was a CSV file when a job was submitted rather than let it fail silently. Also, the previous app we registered only allowed for png images to be created, so we will add some parameters to the app description that allow for better control of the look and feel of the generated charts.</p>

<p>The result of these changes will be an app that is more flexible and error-resistant than its predecessor. To illustrate, we will look at a simple web application that exposes both apps to the end user and highlight the impact the changes have on the user experience.</p>

<h3 id="runtime-requirements">Runtime requirements <a name="runtime-requirements"></a></h3>

<p>In order to run this app, the target execution system must have the following installed.</p>

<ul>
<li>Python 2.7</li>
<li>Matplotlib</li>
</ul>

<p>If you are following along on your local system, you will need to have these installed in order to run the wrapper script and invoke the pyplot Python code.</p>

<h3 id="creating-the-app-json-description">Creating the app JSON description <a name="creating-the-app-json-description"></a></h3>

<p>The JSON for our intermediate app is below.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="err">:</span><span class="s2">"demo-pyplot-demo-advanced"</span><span class="p">,</span>
  <span class="s2">"parallelism"</span><span class="err">:</span><span class="s2">"SERIAL"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="err">:</span><span class="s2">"0.1.0"</span><span class="p">,</span>
  <span class="s2">"label"</span><span class="err">:</span><span class="s2">"PyPlot Demo Advanced"</span><span class="p">,</span>
  <span class="s2">"shortDescription"</span><span class="err">:</span><span class="s2">"Advanced demo plotting app"</span><span class="p">,</span>
  <span class="s2">"longDescription"</span><span class="err">:</span><span class="s2">"Advanced demo app to create a graph using Python"</span><span class="p">,</span>
  <span class="s2">"defaultMemory"</span><span class="err">:</span><span class="mi">1</span><span class="p">,</span>
  <span class="s2">"defaultMaxRunTime"</span><span class="err">:</span><span class="s2">"00:15:00"</span><span class="p">,</span>
  <span class="s2">"defaultMemoryPerNode"</span><span class="err">:</span><span class="mi">1</span><span class="p">,</span>
  <span class="s2">"defaultProcessors"</span><span class="err">:</span><span class="mi">1</span><span class="p">,</span>
  <span class="s2">"defaultQueue"</span><span class="err">:</span><span class="s2">"debug"</span><span class="p">,</span>
  <span class="s2">"deploymentPath"</span><span class="err">:</span><span class="s2">"apps/pyplot-demo-advanced-0.1.0"</span><span class="p">,</span>
  <span class="s2">"deploymentSystem"</span><span class="err">:</span><span class="s2">"demo.storage.example.com"</span><span class="p">,</span>
  <span class="s2">"executionSystem"</span><span class="err">:</span><span class="s2">"demo.execute.example.com"</span><span class="p">,</span>
  <span class="s2">"executionType"</span><span class="err">:</span><span class="s2">"CLI"</span><span class="p">,</span>
  <span class="s2">"templatePath"</span><span class="err">:</span><span class="s2">"wrapper.sh"</span><span class="p">,</span>
  <span class="s2">"testPath"</span><span class="err">:</span><span class="s2">"test/test.sh"</span><span class="p">,</span>
  <span class="s2">"checkpointable"</span><span class="err">:</span><span class="kc">false</span><span class="p">,</span>
  <span class="s2">"modules"</span><span class="err">:</span><span class="p">[</span>

  <span class="p">],</span>
  <span class="s2">"tags"</span><span class="err">:</span><span class="p">[</span>
    <span class="s2">"demo"</span><span class="p">,</span>
    <span class="s2">"python"</span><span class="p">,</span>
    <span class="s2">"tutorial"</span><span class="p">,</span>
    <span class="s2">"plotting"</span>
  <span class="p">],</span>
  <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>

  <span class="p">],</span>
  <span class="s2">"inputs"</span><span class="err">:</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"dataset"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="s2">"agave://data.iplantcollaborative.org/dooley/inputs/pyplot/testdata.csv"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">"([^s]+(.(?i)(zip|gz|tgz|tar.gz|bz2|rar|csv))$)"</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Dataset"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"The dataset to plot"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"http://sswapmeet.sswap.info/mime/text/Csv"</span><span class="p">,</span>
          <span class="s2">"http://sswapmeet.sswap.info/mime/text/Zip"</span><span class="p">,</span>
          <span class="s2">"http://sswapmeet.sswap.info/mime/text/Tar"</span><span class="p">,</span>
          <span class="s2">"http://sswapmeet.sswap.info/mime/text/Bzip"</span><span class="p">,</span>
          <span class="s2">"http://sswapmeet.sswap.info/mime/text/Rar"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">"fileTypes"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"csv-0"</span><span class="p">,</span>
          <span class="s2">"zip-0"</span><span class="p">,</span>
          <span class="s2">"tar-0"</span><span class="p">,</span>
          <span class="s2">"tgz-0"</span><span class="p">,</span>
          <span class="s2">"bz-2"</span><span class="p">,</span>
          <span class="s2">"rar-0"</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"parameters"</span><span class="err">:</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"unpackInputs"</span><span class="p">,</span>
      <span class="s2">"details"</span><span class="p">:{</span>
        <span class="s2">"label"</span><span class="p">:</span><span class="s2">"Unpack input(s)"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="p">:</span><span class="s2">"If true, any compressed input files will be expanded prior to execution on the remote system."</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="p">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"value"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"default"</span><span class="err">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="err">:</span><span class="s2">"flag"</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:boolean"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"chartType"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="s2">"bar"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"enumeration"</span><span class="p">,</span>
        <span class="s2">"enum_values"</span><span class="p">:[</span>
          <span class="p">{</span>
            <span class="s2">"bar"</span><span class="p">:</span><span class="s2">"Bar Chart"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="s2">"line"</span><span class="p">:</span><span class="s2">"Line Chart"</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Chart types"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Select one or more chart types to generate for each dataset"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:enumeration"</span><span class="p">,</span>
          <span class="s2">"xs:string"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">2</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"xlabel"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="s2">"Time"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"X-axis label"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Label to display below the x-axis"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--x-label="</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:string"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"showXLabel"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"flag"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Show x-axis label?"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Select whether a label will be shown on the x axis"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--show-x-label"</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:boolean"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"ylabel"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="s2">"Magnitude"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Y-axis label"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Label to display below the y-axis"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--y-label="</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:string"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"showYLabel"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"flag"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Show y-axis label?"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Select whether a label will be shown on the y axis"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--show-y-label"</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:boolean"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"showLegend"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"flag"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Extract the first k bytes"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Select whether to include a legend in each chart"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--show-legend"</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:string"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"separateCharts"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"flag"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Extract the first k bytes"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"Select whether to include a legend in each chart"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--file-per-series"</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:boolean"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"height"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="mi">512</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"number"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">"d+"</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Chart height"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"The height in pixels of each chart"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--height="</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:integer"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"width"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="mi">1024</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"number"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">"d+"</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Chart width"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"The width in pixels of each chart"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--width="</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:integer"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"background"</span><span class="p">,</span>
      <span class="s2">"value"</span><span class="p">:{</span>
        <span class="s2">"default"</span><span class="p">:</span><span class="s2">"#FFFFFF"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span>
        <span class="s2">"validator"</span><span class="p">:</span><span class="s2">"^#(?:[0-9a-fA-F]{6}){1}$"</span><span class="p">,</span>
        <span class="s2">"visible"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"required"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"enquote"</span><span class="p">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"details"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"label"</span><span class="err">:</span><span class="s2">"Background color"</span><span class="p">,</span>
        <span class="s2">"description"</span><span class="err">:</span><span class="s2">"The hexadecimal background color of the charts. White by default"</span><span class="p">,</span>
        <span class="s2">"argument"</span><span class="err">:</span><span class="s2">"--background="</span><span class="p">,</span>
        <span class="s2">"showArgument"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="s2">"repeatArgument"</span><span class="err">:</span><span class="kc">false</span>
      <span class="p">},</span>
      <span class="s2">"semantics"</span><span class="err">:</span><span class="p">{</span>
        <span class="s2">"ontology"</span><span class="err">:</span><span class="p">[</span>
          <span class="s2">"xs:string"</span>
        <span class="p">],</span>
        <span class="s2">"minCardinality"</span><span class="err">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s2">"maxCardinality"</span><span class="err">:</span><span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre>

<p>As with the previous app description, the JSON is still broken up in 3 general section. The first section is identical to before, save we have given this app a new name to reflect it represents our intermediate app tutorial. The inputs section still contains a single input object called <code>dataset</code>. This time we added an extra attribute to the definition called, <code>validator</code>. The validator field takes a regular expression value and uses this to validate user supplied values in job requests for the app. The regular expression we specified will ensure that only files ending with <strong>.csv</strong> will be accepted.</p>

<p>The parameters section is significantly larger than last time. Whereas the basic app had a single enumerated string parameter, this app has parameters for all the options the underlying pyplot supports. The parameters represent string, boolean, and numeric values. Notice that we do not explicitly define integer or decimal values. Rather, Agave supports a generic <em>number</em> type which you can refine to an integer or decimal value through the use of the <code>validator</code> field.</p>

<p>Another change from the basic app is that our new parameters are optional. As you will see when we create our wrapper template, this means we will need to check for the existence of these values at run time.</p>

<pre><code>There are many, many other attributes and options that we could include in our app description. We will get to some of them in the intermediate and advanced examples. For a full description of all the app description attributes and options, see the &lt;a href="http://agaveapi.co/documentation/tutorials/app-management-tutorial/app-inputs-and-parameters-tutorial/" title="App Inputs and Parameters Tutorial"&gt;App Inputs and Parameters Tutorial&lt;/a&gt;.
</code></pre>

<h3 id="creating-a-wrapper-script">Creating a wrapper script <a name="creating-a-wrapper-script"></a></h3>

<p>Now that we have our app definition, we will create a wrapper template that Agave can use to run our pyplot code. A wrapper template is a shell script that Agave calls to invoke your app. A simple wrapper template for our app is shown below.</p>
<pre class="highlight shell"><code><span class="c">#set -x</span>
<span class="nv">WRAPPERDIR</span><span class="o">=</span><span class="k">$(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="k">$(</span> dirname <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> <span class="k">)</span><span class="s2">"</span> &amp;amp;&amp;amp; <span class="nb">pwd</span> <span class="k">)</span>

<span class="c"># The application bundle is already here. We check to see if we need to unpack</span>
<span class="c"># it using the boolean parameter `unpackInputs` passed in.</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">"</span><span class="k">${</span><span class="nv">unpackInputs</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span>; <span class="k">then</span>

  <span class="c"># multiple datasets could be passed in, unpack each one as needed</span>
  <span class="k">for </span>i <span class="k">in</span> <span class="k">${</span><span class="nv">dataset</span><span class="k">}</span>; <span class="k">do

    </span><span class="nv">dataset_extension</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">i</span><span class="p">##*.</span><span class="k">}</span><span class="s2">"</span>

    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> <span class="o">==</span> &amp;#039;zip&amp;#039; <span class="o">]</span>; <span class="k">then
      </span>unzip <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> <span class="o">==</span> &amp;#039;tar&amp;#039; <span class="o">]</span>; <span class="k">then
      </span>tar xf <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> <span class="o">==</span> &amp;#039;gz&amp;#039; <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> <span class="o">==</span> &amp;#039;tgz&amp;#039; <span class="o">]</span>; <span class="k">then
      </span>tar xzf <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> <span class="o">==</span> &amp;#039;bz2&amp;#039; <span class="o">]</span>; <span class="k">then
      </span>bunzip <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> <span class="o">==</span> &amp;#039;rar&amp;#039; <span class="o">]</span>; <span class="k">then
      </span>unrar <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$dataset_extension</span><span class="s2">"</span> !<span class="o">=</span> &amp;#039;csv&amp;#039; <span class="o">]</span>; <span class="k">then
      </span><span class="nb">echo</span> <span class="s2">"Unable to unpack dataset due to unrecognized file extension, </span><span class="k">${</span><span class="nv">dataset_extension</span><span class="k">}</span><span class="s2">. Terminating job </span><span class="k">${</span><span class="nv">AGAVE_JOB_ID</span><span class="k">}</span><span class="s2">"</span> &amp;gt;&amp;amp;2
      <span class="k">${</span><span class="nv">AGAVE_JOB_CALLBACK_FAILURE</span><span class="k">}</span>
      <span class="nb">exit
    </span><span class="k">fi

  done

fi</span>

<span class="c"># Run the script with the runtime values passed in from the job request</span>

<span class="c"># iterate over every input file/folder given</span>
<span class="k">for </span>i <span class="k">in</span> <span class="sb">`</span>find <span class="nv">$WRAPPERDIR</span> -name <span class="s2">"*.csv"</span><span class="sb">`</span>; <span class="k">do</span>

  <span class="c"># iterate over every chart type supplied</span>
  <span class="k">for </span>j <span class="k">in</span> <span class="k">${</span><span class="nv">chartType</span><span class="k">}</span>; <span class="k">do

    </span><span class="nv">inputfile</span><span class="o">=</span><span class="k">$(</span>basename <span class="nv">$i</span><span class="k">)</span>
    <span class="nv">outdir</span><span class="o">=</span><span class="s2">"</span><span class="nv">$WRAPPERDIR</span><span class="s2">/output/</span><span class="k">${</span><span class="nv">inputfile</span><span class="p">%.*</span><span class="k">}</span><span class="s2">"</span>
    mkdir -p <span class="s2">"</span><span class="nv">$outdir</span><span class="s2">"</span>


    python <span class="nv">$WRAPPERDIR</span>/lib/main.py <span class="k">${</span><span class="nv">showYLabel</span><span class="k">}</span> <span class="k">${</span><span class="nv">ylabel</span><span class="k">}</span> <span class="k">${</span><span class="nv">showXLabel</span><span class="k">}</span> <span class="k">${</span><span class="nv">xlabel</span><span class="k">}</span> <span class="k">${</span><span class="nv">showLegend</span><span class="k">}</span> <span class="k">${</span><span class="nv">height</span><span class="k">}</span> <span class="k">${</span><span class="nv">width</span><span class="k">}</span> <span class="k">${</span><span class="nv">background</span><span class="k">}</span> <span class="k">${</span><span class="nv">format</span><span class="k">}</span> <span class="k">${</span><span class="nv">separateCharts</span><span class="k">}</span> -v --output-location<span class="o">=</span><span class="nv">$outdir</span> --chart-type<span class="o">=</span><span class="nv">$j</span> <span class="nv">$i</span>

    <span class="c"># send a callback notification for subscribers to receive alerts after every chart is generated</span>
    <span class="k">${</span><span class="nv">AGAVE_JOB_CALLBACK_NOTIFICATION</span><span class="k">}</span>

  <span class="k">done

done</span>
</code></pre>

<p>As you probably guessed, the wrapper template, like the app description, is a little bit more complex. However, a closer look will reveal that the majority of the new content is predictable scaffolding to check for the existence of a parameter before adding it to the call to pyplot. No value or type checks are needed because Agave already handled the validation when it processed the job request. By the time the wrapper template is processed, boolean parameters will be resolved to 1 or 0, string parameters will be empty   or match the validator, enumeration parameters will be one of the predefined values, and numeric parameters will be integer values. Thus, with only value or missing values to deal with in the wrapper template, the initialization code becomes very predictable.</p>

<pre><code>For even more help registering your apps, check out the App Generator. This form-based wizard will walk you through the creation of your app step by step, show you the resulting JSON along the way, and give you the option to generate a wrapper template skeleton. It is a big help in making app definition painless.
</code></pre>

<p>When a user runs this example app, they will specify a <code>dataset</code> and <code>chartType</code> in their job request. During job submission, Agave will stage the <code>dataset</code> to the execution system, demo.execute.example.com, and place it in the job&rsquo;s work directory. It will then copy the contents of the app&rsquo;s <code>deploymentPath</code>, apps/pyplot-demo-intermediate-0.1.0, from the <code>deploymentSystem</code>, demo.storage.example.com, to the job work directory on demo.execute.example.com and process the contents of the wrapper template, wrapper.sh, into an executable file.</p>

<p>During processing, Agave will replace all occurrences of <code>${dataset}</code>, <code>${chartType}</code>, <code>${xlabel}</code>, etc. with the name of the corresponding input or parameter value provided in the job description. Depending on whether the execution system registered with Agave uses a batch scheduler, specifies a custom environment, or requires other custom environment variables set, Agave will prepend these values to the top of the file, resolve any other <a href="http://agaveapi.co/documentation/tutorials/app-management-tutorial/" title="App Management Tutorial">predefined template variables</a> in the wrapper, save the file in the job work directory, and run it.</p>

<h3 id="things-you-don-39-t-worry-about">Things you don&rsquo;t worry about <a name="things-you-dont-worry-about"></a></h3>

<h4 id="data-staging">Data staging</h4>

<p>Data will already be there before the app is run. If the data isn&rsquo;t available or the user didn&rsquo;t provide any, the job will fail before the wrapper template is processed.</p>

<h4 id="logging">Logging</h4>

<p>Logging is handled for you by Agave. Both stderr and stdout will be captured for CLI apps. On batch systems, the job log files are saved in the job work directory. All will be present in the job work directory or archive directory when the job completes.</p>

<h4 id="app-installation">App installation</h4>

<p>This is a bit of a moot point since pyplot is Python, but Agave handles the app staging for you by copying the <code>deploymentPath</code> from the <code>deploymentSystem</code> given in your app description to the job work folder on the <code>executionSystem</code>. As long as you can package up your app&rsquo;s assets into the <code>deploymentPath</code>, or ensure that they are already present on the system, you can run your app without dealing with pulling in dependencies, etc.</p>

<p>Of course, you still have the option of including a build or compilation in your wrapper script. For throughput reasons, however, that may not be the best approach. For another option with much better portability and performance, see the <a href="http://agaveapi.co/documentation/tutorials/app-management-tutorial/docker-app-containers-tutorial/" title="Docker App Containers Tutorial">Docker App Containers Tutorial</a>.</p>

<h3 id="testing-the-wrapper-template">Testing the wrapper template <a name="testing-the-wrapper-template"></a></h3>

<p>To test our wrapper template, we will create a new script in our test folder. The script will define the template variables Agave would replace in the wrapper template at runtime. One perk of the wrapper templates being shell scripts is we can simply define our inputs and parameters as environment variables and bash will do the replacement for us.</p>
<pre class="highlight shell"><code><span class="c">#!/bin/bash</span>

<span class="nv">DIR</span><span class="o">=</span><span class="k">$(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="k">$(</span> dirname <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> <span class="k">)</span><span class="s2">"</span> &amp;amp;&amp;amp; <span class="nb">pwd</span> <span class="k">)</span>

<span class="c"># set test variables</span>
<span class="nb">export </span><span class="nv">dataset</span><span class="o">=</span><span class="s2">"</span><span class="nv">$DIR</span><span class="s2">/lib/testdata.csv"</span>
<span class="nb">export </span><span class="nv">chartType</span><span class="o">=</span><span class="s2">"line"</span>
<span class="nb">export </span><span class="nv">xlabel</span><span class="o">=</span><span class="s2">"Trade_Date"</span>
<span class="nb">export </span><span class="nv">ylabel</span><span class="o">=</span><span class="s2">"Stock_Value"</span>
<span class="nb">export </span><span class="nv">showXLabel</span><span class="o">=</span>1
<span class="nb">export </span><span class="nv">showYLabel</span><span class="o">=</span>1
<span class="nb">export </span><span class="nv">showLegend</span><span class="o">=</span>1
<span class="nb">export </span><span class="nv">separateCharts</span><span class="o">=</span>0
<span class="nb">export </span><span class="nv">height</span><span class="o">=</span>512
<span class="nb">export </span><span class="nv">width</span><span class="o">=</span>1024
<span class="nb">export </span><span class="nv">format</span><span class="o">=</span><span class="s2">"png"</span>
<span class="nb">export </span><span class="nv">background</span><span class="o">=</span><span class="s2">"#999999"</span>

<span class="c"># call wrapper template as if the values had been injected by the API</span>
sh -c ../wrapper.sh
</code></pre>

<p>That&rsquo;s it. We can run the script and verify that the correct bar chart appears in the output directory.</p>

<h3 id="registering-your-app">Registering your app <a name="registering-your-app"></a></h3>

<p>Now that we have our wrapper script and app description, and we have tested it works, we will register it to Agave. Let&rsquo;s copy our wrapper script and test directory up to the <code>deploymentSystem</code> we specified in the app description and then send our app description to Agave.</p>
<pre class="highlight shell"><code>files-mkdir -N apps/pyplot-demo-advanced-0.1.0 -S demo.storage.example.com 
files-upload -F wrapper.sh -S demo.storage.example.com apps/pyplot-demo-advanced-0.1.0
files-upload -F <span class="nb">test</span> -S demo.storage.example.com apps/pyplot-demo-advanced-0.1.0

apps-addupdate -F app.json
</code></pre>

<p>That&rsquo;s it. Now we have our app ready to run with Agave.</p>

<h3 id="running-your-app">Running your app <a name="running-your-app"></a></h3>

<p>To run your app, we will post a JSON job request object to the jobs service. We can get an sample job description from the Agave CLI&rsquo;s <code>jobs-template</code> script.</p>
<pre class="highlight shell"><code><span class="nb">jobs</span>-template -A demo-pyplot-demo-advanced-0.1.0 &amp;gt; submit.json
</code></pre>

<p>That will produce JSON similar to the following in the <code>submit.json</code> file. In the sample below we have added an additional input file and chartType to illustrate the support for multiple input and parameter values.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="err">:</span> <span class="s2">"pyplot-demo test"</span><span class="p">,</span>
  <span class="s2">"appId"</span><span class="err">:</span> <span class="s2">"demo-pyplot-demo-advanced-0.1.0"</span><span class="p">,</span>
  <span class="s2">"inputs"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"dataset"</span><span class="err">:</span> <span class="p">[</span>
      <span class="s2">"agave://data.iplantcollaborative.org/dooley/inputs/pyplot/testdata.csv"</span><span class="p">,</span>
      <span class="s2">"agave://data.iplantcollaborative.org/dooley/inputs/pyplot/testdata2.csv"</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">"archive"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">"parameters"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"unpackInputs"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">"chartType"</span><span class="err">:</span> <span class="p">[</span><span class="s2">"bar"</span><span class="p">,</span><span class="s2">"line"</span><span class="p">],</span>
    <span class="s2">"width"</span><span class="err">:</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="s2">"height"</span><span class="err">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="s2">"background"</span><span class="err">:</span> <span class="s2">"#d96727"</span><span class="p">,</span>
    <span class="s2">"showYLabel"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"ylabel"</span><span class="err">:</span> <span class="s2">"The Y Axis Label"</span><span class="p">,</span>
    <span class="s2">"showXLabel"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"xlabel"</span><span class="err">:</span> <span class="s2">"The X Axis Label"</span><span class="p">,</span>
    <span class="s2">"showLegend"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"separateCharts"</span><span class="err">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>We can now submit this JSON to the jobs service to run our pyplot on the execution system and access the output in the exact same way as before.</p>

<h2 id="improving-the-user-experience">Improving the user experience <a name="improving-the-user-experience"></a></h2>

<p>From an end-user perspective, the this app provides an upgraded experience over the intermediate app. The webapp in the intermediate folder illustrates this differences. Notice how the intermediate app is able to provide better field validation, multiple file selections, and catch errors to the input file prior to job submission where the intermediate app allows single input files and minimal validation.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
