<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_app-management-tutorial migrated_docs_documentation_tutorials_app-management-tutorial_app-examples">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>One thing we learned very early on was that your science and the ways in which you conduct your science are as unique as you are. That&rsquo;s one of the reasons that Agave leaves so much of the app registration process open for interpretation. By giving you total flexibility in how you define your app, you can craft a better user experience for your end users.</p>

<p>To help illustrate the the flexibility you have in defining your apps, we show 3 examples of how the same app can be defined with a low, moderate, and high degree of detail. In each example, we demonstrate how the level of detail available in the app can can impact the end user experience.</p>

<p>The app we use is a plotting app written in Python. This should allow you to register and run the app for yourself on your own system if you wish. We hope you can use these examples as references, for inspiration, or clone their git repositories and use them as templates. However you use them, we hope they help you better conduct your science your way.</p>

<p>[third][panel-box title=&ldquo;Basic Example&rdquo; link=&ldquo;/documentation/tutorials/app-management-tutorial/basic-app-example/&rdquo; status=&ldquo;info&rdquo; icon=&ldquo;bar-chart&rdquo;]Basic Example[/panel-box][/third][third][panel-box title=&ldquo;Intermediate Example&rdquo; link=&ldquo;/documentation/tutorials/app-management-tutorial/intermediate-app-example/&rdquo; status=&ldquo;warning&rdquo; icon=&ldquo;bar-chart&rdquo;]Intermediate Example[/panel-box][/third] [third_last][panel-box title=&ldquo;Advanced Example&rdquo; link=&ldquo;/documentation/tutorials/app-management-tutorial/advanced-app-example/&rdquo; status=&ldquo;danger&rdquo; icon=&ldquo;bar-chart&rdquo;]Advanced Example[/panel-box][/third_last]</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
