<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_tutorials migrated_docs_documentation_tutorials_app-management-tutorial migrated_docs_documentation_tutorials_app-management-tutorial_app-permissions-tutorial">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <h2 id="introduction">Introduction</h2>

<p>Apps have fine grained permissions similar to those found in the <a title="Job Management" href="/documentation/tutorials/job-management-tutorial/">Jobs</a> and <a title="File Management" href="/documentation/tutorials/data-management-tutorial/">Files</a> services. Using these, you can share your app other Agave users. App permissions are private by default, so when you first POST your app to the Apps service, you are the only one who can see it. You may share your app with other users by granting them varying degrees of permissions. The full list of app permission values are listed in the following table.</p>

<p>&lt;%= partial &ldquo;includes/tables/65&rdquo; %&gt;</p>

<p>App permissions are distinct from all other roles and permissions and do not have implications outside the Apps service. This means that if you want to allow someone to run a job using your app, it is not sufficient to grant them READ_EXECUTE permissions on your app. They must also have an appropriate user role on the execution system on which the app will run. Similarly, if you do not have the right to publish on the <code>executionSystem</code> or access the <code>deploymentPath</code> on the <code>deploymentSystem</code> in your app description, you will not be able to publish your app.</p>

<h3 id="listing-permissions">Listing permissions</h3>

<p>App permissions are managed through a set of URLs consistent with the permission operations elsewhere in the API. To query for a user&rsquo;s permission for an app, perform a GET on the user&rsquo;s unique app permissions url.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>/<span class="nv">$APP_ID</span>/pems/<span class="nv">$USERNAME</span>
</code></pre>
<pre class="highlight plaintext"><code>apps-pems-list -v -u $USERNAME $APP_ID
</code></pre>

<p>The response from the service will be a JSON object representing the user permission. If the user does not have a permission for that app, the permission value will be NONE. By default, only you have permission to your private apps. Public apps will return a single permission for the <em>public</em> meta user rather than return a permissions for every user.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"app"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID"</span>
        <span class="p">},</span>
        <span class="s2">"profile"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/profiles/$API_VERSION/systest"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/pems/systest"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">"permission"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"execute"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"read"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"write"</span><span class="err">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="s2">"username"</span><span class="err">:</span> <span class="s2">"systest"</span>
<span class="p">}</span>
</code></pre>

<p>You can also query for all permissions granted on a specific app by making a GET request on the app&rsquo;s permission collection.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>/<span class="nv">$APP_ID</span>/pems
</code></pre>
<pre class="highlight plaintext"><code>apps-pems-list -v $APP_ID
</code></pre>

<p>This time the service will respond with a JSON array of permission objects.</p>
<pre class="highlight javascript"><code><span class="p">[</span>  
   <span class="p">{</span>  
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"app"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID"</span>
         <span class="p">},</span>
         <span class="s2">"profile"</span><span class="err">:</span><span class="p">{</span>  
            <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/profiles/$API_VERSION/systest"</span>
         <span class="p">},</span>
         <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>  
            <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/pems/systest"</span>
         <span class="p">}</span>
      <span class="p">},</span>
      <span class="s2">"permission"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"execute"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
         <span class="s2">"read"</span><span class="err">:</span><span class="kc">true</span><span class="p">,</span>
         <span class="s2">"write"</span><span class="err">:</span><span class="kc">true</span>
      <span class="p">},</span>
      <span class="s2">"username"</span><span class="err">:</span><span class="s2">"systest"</span>
   <span class="p">}</span>
<span class="p">]</span>
</code></pre>

<h3 id="adding-and-updating-permissions">Adding and updating permissions</h3>

<p>Setting permissions is done by posting a JSON object containing a permission and username. Alternatively, you can POST just the permission and append the username to the URL.</p>
<pre class="highlight shell"><code><span class="sb">```</span>bash
curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -d <span class="s2">"username=bgibson&amp;amp;permission=READ"</span> https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>/<span class="nv">$APP_ID</span>/pems
</code></pre>

<p>Abbreviated POST data to grant permission to a single user
<code class="prettyprint">bash
curl -sk -H &quot;Authorization: Bearer $ACCESS_TOKEN&quot; -X POST -d &quot;permission=READ&quot; https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/pems/bgibson
</code></p>
<pre class="highlight plaintext"><code>apps-pems-update -v -u bgibson -p READ $APP_ID
</code></pre>

<p>[/tabgroup]</p>

<p>The response will contain a JSON object representing the permission that was just created.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"app"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID"</span>
        <span class="p">},</span>
        <span class="s2">"profile"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/profiles/$API_VERSION/bgibson"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/pems/bgibson"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">"permission"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"execute"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">"read"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"write"</span><span class="err">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="s2">"username"</span><span class="err">:</span> <span class="s2">"bgibson"</span>
<span class="p">}</span>
</code></pre>

<h3 id="deleting-permissions">Deleting permissions</h3>

<p>Permissions can be deleted on a user-by-user basis, or all at once. To delete an individual user permission, make a DELETE request on the user&rsquo;s app permission URL.</p>

<p>[oldy]
<code class="prettyprint">bash
curl -sk -H &quot;Authorization: Bearer $ACCESS_TOKEN&quot; -X DELETE https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/bgibson
</code></p>
<pre class="highlight plaintext"><code>apps-pems-delete -u bgibson $APP_ID
</code></pre>

<p>[/tabgroup]</p>

<p>The response will be an empty result object.</p>

<p>You can accomplish the same thing by updating the user permission to an empty value or <em>NONE</em>.</p>
<pre class="highlight shell"><code><span class="sb">```</span>bash
curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -d <span class="s2">"username=bgibson&amp;amp;permission=NONE"</span> https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>/<span class="nv">$APP_ID</span>/pems
</code></pre>

<p>Delete permission for a single user by updating with an empty permission value
<code class="prettyprint">bash
curl -sk -H &quot;Authorization: Bearer $ACCESS_TOKEN&quot; -X POST -d &quot;permission=&quot; https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/pems/bgibson
</code></p>
<pre class="highlight plaintext"><code>apps-pems-update -v -u bgibson $APP_ID
</code></pre>

<p>Since this is an update operation, the resulting JSON permission object will be returned showing the user has no permissions to the app anymore.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"app"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID"</span>
        <span class="p">},</span>
        <span class="s2">"profile"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/profiles/$API_VERSION/bgibson"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://$API_BASE_URL/apps/$API_VERSION/$APP_ID/pems/bgibson"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">"permission"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"execute"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">"read"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">"write"</span><span class="err">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="s2">"username"</span><span class="err">:</span> <span class="s2">"bgibson"</span>
<span class="p">}</span>
</code></pre>

<p>To delete all permissions for an app, make a DELETE request on the app&rsquo;s permissions collection.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>/<span class="nv">$APP_ID</span>
</code></pre>
<pre class="highlight plaintext"><code>apps-pems-delete $APP_ID
</code></pre>

<p>[/tabgroup]</p>

<p>The response will be an empty result object.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
