<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_best-practices">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <h2 id="general">General</h2>

<ul>
<li>Alway use SSL. Agave services will force SSL if you don&rsquo;t specify it, but it&rsquo;s best to protect your application with SSL as a best practice.</li>
</ul>

<h2 id="systems-service">Systems Service</h2>

<ul>
<li>Use restricted SSH keys whenever possible.</li>
<li>Use SSH keys rather than passwords whenever possible.</li>
<li>Use a MyProxy Gateway service whenever available rather than a stock MyProxy service to avoid password exposure.</li>
<li>Always configure a default storage system for your organization. This provides tremendous benefit to users who don&rsquo;t want to think about the makeup of your infrastructure.</li>
<li>Use contextual naming for systems. <code>nryan-vm-sftp-prod</code> is favorable to <code>my-vm</code>. DNS is also a good approach to naming, but you will still need to contextualize it with something like a username since multiple users may want to register the same system.</li>
<li>Grant the minimum sufficient role for a user that enables them to do what you want them to do. Don&rsquo;t grant a PUBLISHER role when a GUEST role will suffice. Don&rsquo;t grant an ADMIN role when a USER role will get the job done. </li>
<li>Always explicitly specify a <code>scratchDir</code> for your execution systems. This will allow you easily see where your job data will go and avoids systems where your home directory has a smaller quota than other areas of your system.</li>
</ul>

<h2 id="files-service">Files Service</h2>

<ul>
<li>Always favor the full canonical URL over assuming default systems. Default systems may change on a user-to-user basis, but canonical URLs will always be the same.</li>
<li>Error on the side of privacy by granting permissions to single users and groups over making data public.</li>
<li>Avoid over-sharing by granting permissions on specific files or minimum subtrees rather than sharing entire home folders.</li>
</ul>

<h2 id="postits">PostIts</h2>

<ul>
<li>Always limit the lifetime of a postit by specifying either the maximum number of uses or an expiration date. This will prevent people from accessing resources long after you intended for them to do so.</li>
</ul>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
