<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <aside class="notice">Note that by using Agave developer tools, you accept our <a title="Terms of Service" href="/terms-of-service/">Developer Terms of Service</a>.</aside>

<p>[half]
<p style="text-align: center;"><img class="aligncenter" src="/wp-content/themes/agave/images/getting-started.png" alt="" width="102" height="102" /></p></p>

<p><h2 style="text-align: center;">Getting started<br>
<div>
<ul>
    <li><strong><a title="REST API User Guide" href="http://agaveapi.co/documentation/user-guide/">User Guide</a></strong>: A quick overview of the Web API to get you started.</li>
</ul>
<ul>
    <li><strong><a title="Beginner’s Guides" href="http://agaveapi.co/documentation/beginners-guides/">Beginner Guides</a></strong>: Step-by-step guides to creating your first Web API application.</li>
</ul>
<ul>
    <li><strong><a title="Client Registration" href="http://agaveapi.co/documentation/tutorials/client-registration/">My Applications</a></strong>: Register your app and get keys for authenticating your requests.</li>
</ul>
<ul>
    <li><strong><a href="/code-examples/">Code examples</a></strong>: Get demos, wrappers, and tools for your programming language.</li>
</ul>
</div>
[/half][half-last]
<p style="text-align: center;"><img class="aligncenter" src="/wp-content/themes/agave/images/reference2.png" alt="" width="102" height="102" /></p></p>

<p><h2 id="reference" style="text-align: center;">Reference<br>
<div>
<ul>
    <li><strong><a title="Live Documentation" href="http://agaveapi.co/documentation/live-docs/">Live Docs</a></strong>: Full, interactive documentation of all the endpoints and the data they return.</li>
</ul>
<ul>
    <li><strong><a title="Authorization Guide" href="http://agaveapi.co/documentation/authorization/">Authorization Guide</a></strong>: All you need to know about using OAuth 2.0 with the Web API.</li>
</ul>
<ul>
    <li><strong><a title="Advanced Tutorials" href="http://agaveapi.co/documentation/tutorials/">Advanced Tutorials</a></strong>: Deep-dive tutorials on all aspects of the REST APIs.</li>
</ul>
<ul>
    <li><strong><a href="/migration-guide/">Migration Guide</a></strong>: Tips on migrating from v1 to v2.</li>
</ul>
</div>
[/half-last]</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
