<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_roadmap">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>Agave always has been and always will driven by community needs and specific requests for features and enhancements. If you have a request for a new API, feature, or way the platform could be improved, please let us know by submitting a ticket on our issue tracker on <a href="https://bitbucket.org/taccaci/agave/issues">Bitbucket</a>.</p>

<p>For your convenience, all current requests are shown below. This list is pulled from our issue tracker and displayed in near real time, so what you see here is really what&rsquo;s on our list.</p>

<p>[bitbucket-issues kind=&ldquo;enhancement&rdquo; status=&ldquo;new,open&rdquo;]</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
