<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_beginners-guides migrated_docs_documentation_beginners-guides_app-discovery">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>We saw in the <a href="http://agaveapi.co/documentation/beginners-guides/system-discovery/" title="System Discovery">System Discovery</a> guide that there were both storage and execution systems. The <a href="http://agaveapi.co/documentation/beginners-guides/managing-data/" title="Managing Data">Data Management</a> guide covered interacting with storage systems. In this section we look at Apps, which are the primary point of interaction with execution systems.</p>

<p>An app in Agave is most easily thought of as the installation of a simulation code on a physical resource. For example, the official installation of Blast on Stampede would be described by a single app. Your personally compiled version of Blast on Stampede would be described by a different app. Ditto for the same two codes on Lonestar.</p>

<pre><code>binary code + system = app
</code></pre>

<h2 id="discovering-apps">Discovering Apps</h2>

<p>To view a list of all the apps available to you, make a GET request to the Apps service.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>
</code></pre>
<pre class="highlight plaintext"><code>apps-list -v
</code></pre>

<p>The response is a JSON array of summary app descriptions.</p>
<pre class="highlight javascript"><code><span class="p">[</span>  
   <span class="p">{</span>  
      <span class="s2">"executionSystem"</span><span class="p">:</span><span class="s2">"condor.opensciencegrid.org"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"wc-osg-1.00u1"</span><span class="p">,</span>
      <span class="s2">"isPublic"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
      <span class="s2">"lastModified"</span><span class="p">:</span><span class="s2">"2014-06-07T12:29:12.000-05:00"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"wc-osg"</span><span class="p">,</span>
      <span class="s2">"revision"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">"shortDescription"</span><span class="p">:</span><span class="s2">"Count words in a file"</span><span class="p">,</span>
      <span class="s2">"version"</span><span class="p">:</span><span class="s2">"1.00"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/wc-osg-1.00u1"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>  
      <span class="s2">"executionSystem"</span><span class="p">:</span><span class="s2">"docker.iplantcollaborative.org"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"docker-python-demo-0.1.0u2"</span><span class="p">,</span>
      <span class="s2">"isPublic"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
      <span class="s2">"lastModified"</span><span class="p">:</span><span class="s2">"2014-06-13T12:13:47.000-05:00"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"docker-python-demo"</span><span class="p">,</span>
      <span class="s2">"revision"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
      <span class="s2">"shortDescription"</span><span class="p">:</span><span class="s2">"Demo Python app running as a Docker container."</span><span class="p">,</span>
      <span class="s2">"version"</span><span class="p">:</span><span class="s2">"0.1.0"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/docker-python-demo-0.1.0u2"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>  
      <span class="s2">"executionSystem"</span><span class="p">:</span><span class="s2">"docker.iplantcollaborative.org"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"docker-python-demo-0.1.0u1"</span><span class="p">,</span>
      <span class="s2">"isPublic"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
      <span class="s2">"lastModified"</span><span class="p">:</span><span class="s2">"2014-06-07T19:02:53.000-05:00"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"docker-python-demo"</span><span class="p">,</span>
      <span class="s2">"revision"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">"shortDescription"</span><span class="p">:</span><span class="s2">"Demo Python app running as a Docker container."</span><span class="p">,</span>
      <span class="s2">"version"</span><span class="p">:</span><span class="s2">"0.1.0"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/docker-python-demo-0.1.0u1"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>  
      <span class="s2">"executionSystem"</span><span class="p">:</span><span class="s2">"docker.iplantcollaborative.org"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"docker-python-demo-0.1.0u3"</span><span class="p">,</span>
      <span class="s2">"isPublic"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
      <span class="s2">"lastModified"</span><span class="p">:</span><span class="s2">"2014-06-30T17:20:12.000-05:00"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"docker-python-demo"</span><span class="p">,</span>
      <span class="s2">"revision"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
      <span class="s2">"shortDescription"</span><span class="p">:</span><span class="s2">"Demo Python app running as a Docker container."</span><span class="p">,</span>
      <span class="s2">"version"</span><span class="p">:</span><span class="s2">"0.1.0"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/docker-python-demo-0.1.0u3"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>  
      <span class="s2">"executionSystem"</span><span class="p">:</span><span class="s2">"docker.iplantcollaborative.org"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"docker-r-demo-0.1.0u1"</span><span class="p">,</span>
      <span class="s2">"isPublic"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
      <span class="s2">"lastModified"</span><span class="p">:</span><span class="s2">"2014-06-07T19:02:41.000-05:00"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"docker-r-demo"</span><span class="p">,</span>
      <span class="s2">"revision"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">"shortDescription"</span><span class="p">:</span><span class="s2">"Demo R app running as a Docker container."</span><span class="p">,</span>
      <span class="s2">"version"</span><span class="p">:</span><span class="s2">"0.1.0"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/docker-r-demo-0.1.0u1"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>  
      <span class="s2">"executionSystem"</span><span class="p">:</span><span class="s2">"docker.iplantcollaborative.org"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="p">:</span><span class="s2">"docker-r-demo-0.1.0u2"</span><span class="p">,</span>
      <span class="s2">"isPublic"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
      <span class="s2">"lastModified"</span><span class="p">:</span><span class="s2">"2014-06-30T17:19:56.000-05:00"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"docker-r-demo"</span><span class="p">,</span>
      <span class="s2">"revision"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
      <span class="s2">"shortDescription"</span><span class="p">:</span><span class="s2">"Demo R app running as a Docker container."</span><span class="p">,</span>
      <span class="s2">"version"</span><span class="p">:</span><span class="s2">"0.1.0"</span><span class="p">,</span>
      <span class="s2">"_links"</span><span class="p">:{</span>  
         <span class="s2">"self"</span><span class="p">:{</span>  
            <span class="s2">"href"</span><span class="p">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/docker-r-demo-0.1.0u2"</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]</span>
</code></pre>

<aside class="notice">Depending on who is administering the Agave platform for your organization, you may see many or few apps returned from the above response. This is normal and has to do with what systems and apps they have chosen to make publicly available. If you don&rsquo;t see any apps there by default, no worries, see the <a href="http://agaveapi.co/documentation/tutorials/app-management-tutorial/" title="App Management Tutorial">App Management Tutorial</a> for a quick reference on how to add your own.</aside>

<h2 id="viewing-app-details">Viewing app details</h2>

<p>Appending an app&rsquo;s id to the above commands will give the full app description. Let&rsquo;s look at the <code>wc-osg-1.00u1</code> app as an example.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/apps/<span class="nv">$API_VERSION</span>/wc-osg-1.00u1
</code></pre>

<p>]
<code class="prettyprint">cli
apps-list -v wc-osg-1.00u1
</code></p>

<p>The response is a JSON object with a lot of information that we elaborate more on in the App Service tutorial.</p>

<p>[code lang=&ldquo;javascript&rdquo; light=&ldquo;false&rdquo; highlight=&ldquo;11,15,16,21,25,38,39,80&rdquo; gutter=&ldquo;true&rdquo;]
{<br>
   &ldquo;available&rdquo;:true,
   &ldquo;checkpointable&rdquo;:true,
   &ldquo;defaultMaxRunTime&rdquo;:null,
   &ldquo;defaultMemoryPerNode&rdquo;:null,
   &ldquo;defaultNodeCount&rdquo;:null,
   &ldquo;defaultProcessorsPerNode&rdquo;:null,
   &ldquo;defaultQueue&rdquo;:null,
   &ldquo;deploymentPath&rdquo;:&ldquo;/api/v2/apps/wc-osg-1.00u1.zip&rdquo;,
   &ldquo;deploymentSystem&rdquo;:&ldquo;data.iplantcollaborative.org&rdquo;,
   &ldquo;executionSystem&rdquo;:&ldquo;condor.opensciencegrid.org&rdquo;,
   &ldquo;executionType&rdquo;:&ldquo;CONDOR&rdquo;,
   &ldquo;helpURI&rdquo;:&ldquo;http://www.gnu.org/s/coreutils/manual/html_node/wc-invocation.html&rdquo;,
   &ldquo;icon&rdquo;:null,
   &ldquo;id&rdquo;:&ldquo;wc-osg-1.00u1&rdquo;,
   &ldquo;inputs&rdquo;:[<br>
      {<br>
         &ldquo;details&rdquo;:{<br>
            &ldquo;argument&rdquo;:null,
            &ldquo;description&rdquo;:&ldquo;&rdquo;,
            &ldquo;label&rdquo;:&ldquo;File to count words in: &rdquo;,
            &ldquo;showArgument&rdquo;:false,
            &ldquo;visible&rdquo;:true
         },
         &ldquo;id&rdquo;:&ldquo;query1&rdquo;,
         &ldquo;semantics&rdquo;:{<br>
            &ldquo;fileTypes&rdquo;:[<br>
               &ldquo;text-0&rdquo;
            ],
            &ldquo;minCardinality&rdquo;:1,
            &ldquo;ontology&rdquo;:[<br>
               &ldquo;http://sswapmeet.sswap.info/util/TextDocument&rdquo;
            ]
         },
         &ldquo;value&rdquo;:{<br>
            &ldquo;default&rdquo;:&ldquo;read1.fq&rdquo;,
            &ldquo;order&rdquo;:0,
            &ldquo;required&rdquo;:false,
            &ldquo;validator&rdquo;:&ldquo;&rdquo;,
            &ldquo;visible&rdquo;:true
         }
      }
   ],
   &ldquo;isPublic&rdquo;:true,
   &ldquo;label&rdquo;:&ldquo;wc condor&rdquo;,
   &ldquo;lastModified&rdquo;:&ldquo;2014-06-07T12:29:12.000-05:00&rdquo;,
   &ldquo;longDescription&rdquo;:&ldquo;&rdquo;,
   &ldquo;modules&rdquo;:[<br>
      &ldquo;load TACC&rdquo;,
      &ldquo;purge&rdquo;
   ],
   &ldquo;name&rdquo;:&ldquo;wc-osg&rdquo;,
   &ldquo;ontology&rdquo;:[<br>
      &ldquo;http://sswapmeet.sswap.info/algorithms/wc&rdquo;
   ],
   &ldquo;outputs&rdquo;:[<br>
      {<br>
         &ldquo;details&rdquo;:{<br>
            &ldquo;description&rdquo;:&ldquo;Results of WC&rdquo;,
            &ldquo;label&rdquo;:&ldquo;Text file&rdquo;
         },
         &ldquo;id&rdquo;:&ldquo;outputWC&rdquo;,
         &ldquo;semantics&rdquo;:{<br>
            &ldquo;fileTypes&rdquo;:[  </p>

<p>],
            &ldquo;maxCardinality&rdquo;:1,
            &ldquo;minCardinality&rdquo;:1,
            &ldquo;ontology&rdquo;:[<br>
               &ldquo;http://sswapmeet.sswap.info/util/TextDocument&rdquo;
            ]
         },
         &ldquo;value&rdquo;:{<br>
            &ldquo;default&rdquo;:&ldquo;wc_out.txt&rdquo;,
            &ldquo;validator&rdquo;:&ldquo;&rdquo;
         }
      }
   ],
   &ldquo;parallelism&rdquo;:&ldquo;SERIAL&rdquo;,
   &ldquo;parameters&rdquo;:[  </p>

<p>],
   &ldquo;revision&rdquo;:1,
   &ldquo;shortDescription&rdquo;:&ldquo;Count words in a file&rdquo;,
   &ldquo;tags&rdquo;:[<br>
      &ldquo;gnu&rdquo;,
      &ldquo;textutils&rdquo;
   ],
   &ldquo;templatePath&rdquo;:&ldquo;/wrapper.sh&rdquo;,
   &ldquo;testPath&rdquo;:&ldquo;/wrapper.sh&rdquo;,
   &ldquo;uuid&rdquo;:&ldquo;0001402162152914-5056a550b8-0001-005&rdquo;,
   &ldquo;version&rdquo;:&ldquo;1.00&rdquo;,
   &ldquo;_links&rdquo;:{<br>
      &ldquo;executionSystem&rdquo;:{<br>
         &ldquo;href&rdquo;:&ldquo;https://public.agaveapi.co/systems/v2/condor.opensciencegrid.org&rdquo;
      },
      &ldquo;metadata&rdquo;:{<br>
         &ldquo;href&rdquo;:&ldquo;https://public.agaveapi.co/meta/v2/data/?q={\&quot;associationIds\&rdquo;:\&ldquo;0001402162152914-5056a550b8-0001-005\&rdquo;}&ldquo;
      },
      &quot;owner&rdquo;:{<br>
         &ldquo;href&rdquo;:&ldquo;https://public.agaveapi.co/profiles/v2/dooley&rdquo;
      },
      &ldquo;permissions&rdquo;:{<br>
         &ldquo;href&rdquo;:&ldquo;https://public.agaveapi.co/apps/v2/wc-osg-1.00u1/pems&rdquo;
      },
      &ldquo;self&rdquo;:{<br>
         &ldquo;href&rdquo;:&ldquo;https://public.agaveapi.co/apps/v2/wc-osg-1.00u1&rdquo;
      },
      &ldquo;storageSystem&rdquo;:{<br>
         &ldquo;href&rdquo;:&ldquo;https://public.agaveapi.co/systems/v2/data.iplantcollaborative.org&rdquo;
      }
   }
}
&ldquo;`</p>

<p>In the above response, the important fields to notice are <code>id</code>, <code>inputs</code>, <code>parameters</code>, and <code>executionSystem</code>.</p>

<ul>
<li><code>id</code>: The unique id of the app. App ids are made up of a name separated by a version number. Public apps also have the revision number appended to the id to distinguish their changes over time.</li>
<li><code>inputs</code>: a JSON array of objects describing the input files needed to run this app.

<ul>
<li><code>inputs.id</code>: the input id, which is the attribute name that will be used when specifying this input in a job request.</li>
<li><code>inputs.details.label</code>: a short description of what this input field represents in terms of the app</li>
<li><code>inputs.value.required</code>: a boolean value indicating whether this value is required to submit a job request.</li>
<li><code>inputs.value.validator</code>: a Perl regular expression used to validate this field value in a job request.</li>
</ul></li>
<li><code>parameters</code>: a JSON array of objects describing the parameters needed to run this app.

<ul>
<li><code>parameters.id</code>: the input id, which is the attribute name that will be used when specifying this input in a job request.</li>
<li><code>parameters.details.label</code>: a short description of what this parameter represents in terms of the app</li>
<li><code>parameters.value.type</code>: the primary type assigned to this parameter. This determines what kind of value you pass for this parameter in a job request. Possible values are string, number, bool, flag, and enum.</li>
<li><code>parameters.value.required</code>: a boolean value indicating whether this parameter is required to submit a job request.</li>
<li><code>parameters.value.validator</code>: a Perl regular expression used to validate this parameter value in a job request. Any parameter-specific validation will occur after the value&rsquo;s primary type is validated.</li>
</ul></li>
<li><code>executionSystem</code>: the system on which this app code will run. You don&rsquo;t actually need to know this to run a job with this app, but it&rsquo;s helpful in case you need/want to debug at some point.</li>
</ul>

<p>Now that you understand how to find an app and how to identify the inputs and parameters needed in a job request, we can move on to the next lesson on <a href="http://agaveapi.co/documentation/beginners-guides/running-a-simulation/" title="Running a Simulation">Running a Simulation</a>.</p>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
