<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_beginners-guides migrated_docs_documentation_beginners-guides_managing-metadata">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>Until now we have see how to interact with <a href="http://agaveapi.co/documentation/beginners-guides/system-discovery/" title="System Discovery">systems</a>, <a href="http://agaveapi.co/documentation/beginners-guides/managing-data/" title="Managing Data">data</a>, <a href="http://agaveapi.co/documentation/beginners-guides/app-discovery/" title="App Discovery">apps</a>, and <a href="http://agaveapi.co/documentation/beginners-guides/running-a-simulation/" title="Running a Simulation">jobs</a>. These are a few of the core resources in the Agave APIs. Individually these services give you tremendous flexibility and capability to carry out your digital science. However, the process of conducting science is more than just a series of <em>hows</em>. Tying together all the different data and activities that constitute a computational experiment in a way that adds understanding to the process is just as important as the activities themselves. This is one of the key roles of the Metadata service.</p>

<p>The Metadata service is an unstructured document store supporting object relationships, advanced search, schema definitions, and optional validation. Let&rsquo;s create two pieces of metadata to tie together what we&rsquo;ve done in this lesson. First, we will create a new &ldquo;project&rdquo; and associate the input data, job, and app we used to run our simulation with it by including each uuid in the list of <code>associatedIds</code> for this metadata object.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="err">:</span> <span class="s2">"project"</span><span class="p">,</span>
  <span class="s2">"value"</span><span class="err">:</span> <span class="s2">"My First Project"</span><span class="p">,</span>
  <span class="s2">"schemaId"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">"associatedIds"</span><span class="err">:</span> <span class="p">[</span>
    <span class="s2">"0001409784588509-5056a550b8-0001-007"</span><span class="p">,</span>
    <span class="s2">"0001402162152914-5056a550b8-0001-005"</span><span class="p">,</span>
    <span class="s2">"0001409758089943-5056a550b8-0001-002"</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre>

<h2 id="adding-new-metadata">Adding new metadata</h2>

<p>We will POST this to the Metadata service to get a uuid we can reference when adding subsequent metadata for our &ldquo;project.&rdquo;</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@project.json"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data
</code></pre>
<pre class="highlight plaintext"><code>metadata-addupdate -v -F project.json
</code></pre>

<p>The response to this request will be a JSON object describing the metadata item we just created.</p>
<pre class="highlight javascript"><code><span class="p">{</span>  
   <span class="s2">"uuid"</span><span class="err">:</span><span class="s2">"0001409792924730-5056a550b8-0001-012"</span><span class="p">,</span>
   <span class="s2">"owner"</span><span class="err">:</span><span class="s2">"systest"</span><span class="p">,</span>
   <span class="s2">"schemaId"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"internalUsername"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"associationIds"</span><span class="err">:</span><span class="p">[</span>  
      <span class="s2">"0001409784588509-5056a550b8-0001-007"</span><span class="p">,</span>
      <span class="s2">"0001402162152914-5056a550b8-0001-005"</span><span class="p">,</span>
      <span class="s2">"0001409758089943-5056a550b8-0001-002"</span>
   <span class="p">],</span>
   <span class="s2">"lastUpdated"</span><span class="err">:</span><span class="s2">"2014-09-03T20:08:44.652-05:00"</span><span class="p">,</span>
   <span class="s2">"name"</span><span class="err">:</span><span class="s2">"project"</span><span class="p">,</span>
   <span class="s2">"value"</span><span class="err">:</span><span class="s2">"My First Project"</span><span class="p">,</span>
   <span class="s2">"created"</span><span class="err">:</span><span class="s2">"2014-09-03T20:08:44.652-05:00"</span><span class="p">,</span>
   <span class="s2">"_links"</span><span class="err">:</span><span class="p">{</span>  
      <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/meta/v2/data/0001409792924730-5056a550b8-0001-012"</span>
      <span class="p">},</span>
      <span class="s2">"job"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/jobs/v2/0001409784588509-5056a550b8-0001-007"</span>
      <span class="p">},</span>
      <span class="s2">"app"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/apps/v2/wc-osg-1.00u1"</span>
      <span class="p">},</span>
      <span class="s2">"file"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/files/v2/media/system/data.iplantcollaborative.org/systest/picksumipsum.txt"</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>Next we will add the following &ldquo;note&rdquo; to the &ldquo;project&rdquo; we just created and POST it to the Metadata service as before. Notice that in this &ldquo;note&rdquo; we only include the uuid of the previous metadata object. We will see in the next section how we can chain associations together in queries to find all the metadata related directly or indirectly to a particular resource.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="err">:</span> <span class="s2">"note"</span><span class="p">,</span>
  <span class="s2">"value"</span><span class="err">:</span> <span class="s2">"This was my first lesson with the Agave API."</span><span class="p">,</span>
  <span class="s2">"schemaId"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">"associatedIds"</span><span class="err">:</span> <span class="p">[</span>
    <span class="s2">"0001409788737810-5056a550b8-0001-012"</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre>

<p>As before, we will POST the JSON to the Metadata service.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@project_note.json"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data
</code></pre>
<pre class="highlight plaintext"><code>metadata-addupdate -v -F project_note.json
</code></pre>

<p>This time the response will be a JSON object describing the metadata item, but only referencing the previous metadata item.</p>
<pre class="highlight javascript"><code><span class="p">{</span>  
   <span class="s2">"uuid"</span><span class="err">:</span><span class="s2">"0001409793131588-5056a550b8-0001-012"</span><span class="p">,</span>
   <span class="s2">"owner"</span><span class="err">:</span><span class="s2">"systest"</span><span class="p">,</span>
   <span class="s2">"schemaId"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"internalUsername"</span><span class="err">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="s2">"associationIds"</span><span class="err">:</span><span class="p">[</span>  
      <span class="s2">"0001409792924730-5056a550b8-0001-012"</span>
   <span class="p">],</span>
   <span class="s2">"lastUpdated"</span><span class="err">:</span><span class="s2">"2014-09-03T20:13:22.286-05:00"</span><span class="p">,</span>
   <span class="s2">"name"</span><span class="err">:</span><span class="s2">"note"</span><span class="p">,</span>
   <span class="s2">"value"</span><span class="err">:</span><span class="s2">"This was my first lesson with the Agave API."</span><span class="p">,</span>
   <span class="s2">"created"</span><span class="err">:</span><span class="s2">"2014-09-03T20:12:11.587-05:00"</span><span class="p">,</span>
   <span class="s2">"_links"</span><span class="err">:</span><span class="p">{</span>  
      <span class="s2">"self"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/meta/v2/data/0001409793131588-5056a550b8-0001-012"</span>
      <span class="p">},</span>
      <span class="s2">"metadata"</span><span class="err">:</span><span class="p">{</span>  
         <span class="s2">"href"</span><span class="err">:</span><span class="s2">"https://public.agaveapi.co/meta/v2//data/0001409792924730-5056a550b8-0001-012"</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<h2 id="searching-metadata">Searching metadata</h2>

<p>In the future, when referring back to this experiment, we can simply refer to the metadata &ldquo;project&rdquo; we created and use that to locate all the moving parts, provenance trails, and users that led to the results we found. The metadata service supports a JSON-style dot notation search interface, so finding the project we just created is simply a matter of specifying a key-value search string. Following are some example queries:</p>

<h4 id="list-all-metadata-with-name-quot-project-quot">List all metadata with name &ldquo;project&rdquo;</h4>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@project_note.json"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data?q<span class="o">=</span>%7b%6e%61%6d%65%3a%22%70%72%6f%6a%65%63%74%22%7d<span class="sb">```</span>

<span class="sb">```</span>cli
metadata-list -v -Q &amp;#039;<span class="o">{</span>name:<span class="s2">"project"</span><span class="o">}</span>&amp;#039;
</code></pre>

<aside class="notice">When querying the metadata service using curl, be sure to URL encode the json query string</aside>

<p>This time the response will be a JSON array of metadata objects matching your query.</p>

<h4 id="list-all-quot-notes-quot-for-the-project-with-uuid-quot-0001409792924730-5056a550b8-0001-012-quot">List all &ldquo;notes&rdquo; for the project with uuid &ldquo;0001409792924730-5056a550b8-0001-012&rdquo;</h4>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@project_note.json"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data?q<span class="o">=</span>%7b%61%73%73%6f%63%69%61%74%69%6f%6e%49%64%73%3a%22%30%30%30%31%34%30%39%37%39%32%39%32%34%37%33%30%2d%35%30%35%36%61%35%35%30%62%38%2d%30%30%30%31%2d%30%31%32%22%2c%20%6e%61%6d%65%3a%22%6e%6f%74%65%22%7d
</code></pre>
<pre class="highlight plaintext"><code>metadata-list -v -Q &amp;#039;{associationIds:"0001409792924730-5056a550b8-0001-012", name:"note"}&amp;#039;
</code></pre>

<h4 id="list-all-metadata-for-job-quot-0001409784588509-5056a550b8-0001-007-quot">List all metadata for job &ldquo;0001409784588509-5056a550b8-0001-007&rdquo;</h4>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@project_note.json"</span> https://<span class="nv">$API_BASE_URL</span>/meta/<span class="nv">$API_VERSION</span>/data?q<span class="o">=</span>%7b%61%73%73%6f%63%69%61%74%69%6f%6e%49%64%73%3a%22%30%30%30%31%34%30%39%37%38%34%35%38%38%35%30%39%2d%35%30%35%36%61%35%35%30%62%38%2d%30%30%30%31%2d%30%30%37%22%7d<span class="sb">```</span>

<span class="sb">```</span>cli
metadata-list -v -Q &amp;#039;<span class="o">{</span>associationIds:<span class="s2">"0001409784588509-5056a550b8-0001-007"</span><span class="o">}</span>&amp;#039;
</code></pre>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
