<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agave Live Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fulcrum-favicon.ico">

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ahAKHCapavwGo8rmdDxiohHIV8W660mc");
      analytics.page()
      }}();
    </script>
    <script src="https://use.typekit.net/squ8frf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/c580d838-ab64-4d76-8ca9-80a777f8fdaa.js"></script>

    <link href="../../../stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../../stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../../../javascripts/all_nosearch.js" type="text/javascript"></script>

    <style>
    .js #fouc { display: none; }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
  </head>

  <body class="migrated_docs migrated_docs_documentation migrated_docs_documentation_beginners-guides migrated_docs_documentation_beginners-guides_share-results">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar.png" />
      </span>
    </a>
    <div id="fouc">
        <div class="tocify-wrapper">
          <img class="menu-logo" src="../../../images/agave-docs-logo.png" />
          
          <div id="toc">
          </div>
        </div>
        <div class="page-wrapper">
          <div class="dark-box"></div>
          <div class="content">
            <p>Thus far we have done some work, obtained some results, and created some metadata. We have successfully conducted science in a closet. Rather than keep our discovery to ourself, let&rsquo;s use the PostIts service to share our metadata and results with a colleague.</p>

<p>A PostIt is a pre-authenticated, disposable URL, similar to a Bit.ly URL that you can share with others. You have control over the lifetime and number of times the URL can be redeemed and can expire it at any time. Let&rsquo;s create a PostIt for our &ldquo;project&rdquo; metadata that will expire after two requests.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"url"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/meta/v2/data/0001409792924730-5056a550b8-0001-012"</span><span class="p">,</span>
  <span class="s2">"maxUses"</span><span class="err">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">"method"</span><span class="err">:</span> <span class="s2">"GET"</span>
<span class="p">}</span>
</code></pre>

<h2 id="creating-postits">Creating PostIts</h2>

<p>To create a PostIt, send a POST request with the above JSON object to the PostIts service.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@postit.json"</span> https://<span class="nv">$API_BASE_URL</span>/postits/<span class="nv">$API_VERSION</span>/
</code></pre>
<pre class="highlight plaintext"><code>postits-create -v -m 2 https://public.agaveapi.co/meta/v2/data/0001409792924730-5056a550b8-0001-012
</code></pre>

<p>This will return a JSON object with a reference to the URL we are sharing and PostIt URL we can hand out to others. Notice that, in this example, the PostIt we created is valid for two uses. You can verify this limit with your browser if you&rsquo;re following along. Visit the URL, refresh your browser. That should max out the request limit. The next time you refresh your browser, you will get a permission denied error.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"authenticated"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"created"</span><span class="err">:</span> <span class="s2">"2014-09-03T20:31:30-05:00"</span><span class="p">,</span>
    <span class="s2">"creator"</span><span class="err">:</span> <span class="s2">"systest"</span><span class="p">,</span>
    <span class="s2">"expires"</span><span class="err">:</span> <span class="s2">"2014-10-03T20:31:30-05:00"</span><span class="p">,</span>
    <span class="s2">"internalUsername"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s2">"method"</span><span class="err">:</span> <span class="s2">"GET"</span><span class="p">,</span>
    <span class="s2">"noauth"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">"postit"</span><span class="err">:</span> <span class="s2">"a6804886706aec2cf5a9fb51cb52e016"</span><span class="p">,</span>
    <span class="s2">"remainingUses"</span><span class="err">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/meta/v2/data/0001409792924730-5056a550b8-0001-012"</span><span class="p">,</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"profile"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/profiles/v2/systest"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/postits/v2/a6804886706aec2cf5a9fb51cb52e016"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>Let&rsquo;s also create a PostIt of our output data that we can email to our colleague so they can download the file directly from our email message. The following JSON object will do the trick.</p>
<pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"url"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/files/v2/media/system/data.iplantcollaborative.org/systest/picksumipsum.txt"</span><span class="p">,</span>
  <span class="s2">"maxUses"</span><span class="err">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">"method"</span><span class="err">:</span> <span class="s2">"GET"</span>
<span class="p">}</span>
</code></pre>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X POST -F <span class="s2">"fileToUpload=@output.json"</span> https://<span class="nv">$API_BASE_URL</span>/postits/<span class="nv">$API_VERSION</span>/
</code></pre>
<pre class="highlight plaintext"><code>postits-create -v -m 2 https://public.agaveapi.co/files/v2/media/system/data.iplantcollaborative.org/systest/picksumipsum.txt
</code></pre>
<pre class="highlight javascript"><code><span class="p">{</span>
    <span class="s2">"authenticated"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"created"</span><span class="err">:</span> <span class="s2">"2014-09-03T20:36:27-05:00"</span><span class="p">,</span>
    <span class="s2">"creator"</span><span class="err">:</span> <span class="s2">"systest"</span><span class="p">,</span>
    <span class="s2">"expires"</span><span class="err">:</span> <span class="s2">"2014-10-03T20:36:27-05:00"</span><span class="p">,</span>
    <span class="s2">"internalUsername"</span><span class="err">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s2">"method"</span><span class="err">:</span> <span class="s2">"GET"</span><span class="p">,</span>
    <span class="s2">"noauth"</span><span class="err">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">"postit"</span><span class="err">:</span> <span class="s2">"14e86bb1a039a03a2463e6e0f0a4421f"</span><span class="p">,</span>
    <span class="s2">"remainingUses"</span><span class="err">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/files/v2/media/system/data.iplantcollaborative.org/systest/picksumipsum.txt"</span><span class="p">,</span>
    <span class="s2">"_links"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"profile"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/profiles/v2/systest"</span>
        <span class="p">},</span>
        <span class="s2">"self"</span><span class="err">:</span> <span class="p">{</span>
            <span class="s2">"href"</span><span class="err">:</span> <span class="s2">"https://public.agaveapi.co/postits/v2/14e86bb1a039a03a2463e6e0f0a4421f"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<h2 id="revoking-postits">Revoking PostIts</h2>

<p>Now that you have created these URLs, you can share them freely with whoever you wish. If, at any time, you need to delete them before they expire, you can do so by issuing a DELETE on the URL.</p>
<pre class="highlight shell"><code>curl -sk -H <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> -X DELETE https://<span class="nv">$API_BASE_URL</span>/postits/<span class="nv">$API_VERSION</span>/14e86bb1a039a03a2463e6e0f0a4421f
</code></pre>
<pre class="highlight plaintext"><code>postits-delete -v https://public.agaveapi.co/postits/v2/14e86bb1a039a03a2463e6e0f0a4421f
</code></pre>

          </div>
          <div class="dark-box">
          </div>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById("fouc").style.display="block";
    </script>
  </body>
</html>
